# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=afar
ab=abhaso
ae=avestano
af=afrikaans
ak=akan
am=amarico
an=aragonese
ar=arabo
as=assamese
av=avarico
ay=aymar\u00e1
az=azero
ba=baschiro
be=bielorusso
bg=bulgaro
bh=bihari
bi=bislama
bm=bambara
bn=bengalese
bo=tibetano
br=bretone
bs=bosniaco
ca=catalano
ce=ceceno
ch=chamorro
co=corso
cr=cree
cs=ceco
cu=slavo ecclesiastico
cv=chuvash
cy=gallese
da=danese
de=tedesco
dv=divehi
dz=dzongkha
ee=ewe
el=greco
en=inglese
eo=esperanto
es=spagnolo
et=estone
eu=basco
fa=persiano
ff=fulah
fi=finlandese
fj=figiano
fo=faeroese
fr=francese
fy=frisone
ga=irlandese
gd=gaelico scozzese
gl=galiziano
gn=guaran\u00ec
gu=gujarati
gv=manx
ha=haussa
he=ebraico
hi=hindi
ho=hiri motu
hr=croato
ht=haitiano
hu=ungherese
hy=armeno
hz=herero
ia=interlingua
id=indonesiano
ie=interlingue
ig=igbo
ii=sichuan yi
ik=inupiak
in=indonesiano
io=ido
is=islandese
it=italiano
iu=inuktitut
iw=ebraico
ja=giapponese
ji=yiddish
jv=giavanese
ka=georgiano
kg=kongo
ki=kikuyu
kj=kwanyama
kk=kazako
kl=groenlandese
km=cambogiano (khmer)
kn=kannada
ko=coreano
kr=kanuri
ks=kashmiri
ku=curdo
kv=komi
kw=cornico
ky=kirghiso
la=latino
lb=lussemburghese
lg=ganda
li=limburghese
ln=lingala
lo=lao
lt=lituano
lu=luba-katanga
lv=lettone
mg=malgascio
mh=marshallese
mi=maori
mk=macedone
ml=malayalam
mn=mongolo
mo=moldavo
mr=marathi
ms=malese
mt=maltese
my=birmano
na=nauruano
nb=norvegese bokm\u00e5l
nd=ndebele settentrionale
ne=nepalese
ng=ndonga
nl=neerlandese
nn=norvegese nynorsk
no=norvegese
nr=ndebele meridionale
nv=navajo
ny=nyanja
oc=occitano
oj=ojibwa
om=oromo (afan)
or=oriya
os=ossetiano
pa=punjabi
pi=pali
pl=polacco
ps=pashto
pt=portoghese
qu=quechua
rm=retoromanzo
rn=kirundi
ro=rumeno
ru=russo
rw=kinyarwanda
sa=sanscrito
sc=sardo
sd=sindhi
se=sami settentrionale
sg=sangho
si=singalese
sk=slovacco
sl=sloveno
sm=samoano
sn=shona
so=somalo
sq=albanese
sr=serbo
ss=siswati
st=sesotho
su=sudanese
sv=svedese
sw=swahili
ta=tamil
te=telugu
tg=tagiko
th=thai
ti=tigrinya
tk=turkmeno
tl=tagalog
tn=setswana
to=tongano
tr=turco
ts=tsonga
tt=tataro
tw=twi
ty=tahitiano
ug=uiguro
uk=ucraino
ur=urdu
uz=uzbeko
ve=venda
vi=vietnamita
vo=volapuk
wa=vallone
wo=wolof
xh=xhosa
yi=yiddish
yo=yoruba
za=zhuang
zh=cinese
zu=zulu

# key is ISO 639.2 language code
aar=Afar
abk=Abkhaso
ace=Accinese
ach=Acioli
ada=Adangme
ady=Adyghe
afa=Lingua afroasiatica
afh=Afrihili
afr=Afrikaans
ain=Ainu
aka=Akan
akk=Accado
alb=Albanese
ale=Aleuto
alg=Lingue algonchine
alt=Altai del sud
amh=Amarico
ang=Inglese antico (dal 450 al 1100 c.a.)
anp=Angika
apa=Lingue apache
ara=Arabo
arc=Aramaico ufficiale (dal 700 al 300 AC)
arg=Aragonese
arm=Armeno
arn=Mapudungun
arp=Arapaho
art=Lingua artificiale
arw=Aruaco
asm=Assamese
ast=Asturiano
ath=Lingue Athapascan
aus=Australiano
ava=Avaro
ave=Avestano
awa=Awadhi
aym=Aymara
aze=Azero
bad=Banda
bai=Lingue bamileke
bak=Baschiro
bal=Beluci
bam=Bambara
ban=Balinese
baq=Basco
bas=Basa
bat=Lingua baltica
bej=Begia
bel=Bielorusso
bem=Wemba
ben=Bengalese
ber=Berbero
bho=Bhojpuri
bih=Bihari
bik=Bicol
bin=Bini
bis=Bislama
bla=Siksika
bnt=Bantu
bos=Bosniaco
bra=Braj
bre=Bretone
btk=Batak
bua=Buriat
bug=Buginese
bul=Bulgaro
bur=Birmano
byn=Blin
cad=Caddo
cai=Lingua indiana dell'America centrale
car=Caribe (Galibi)
cat=Catalano
cau=Lingua caucasica
ceb=Cebuano
cel=Lingua celtica
cha=Chamorro
chb=Chibcha
che=Ceceno
chg=Chagataico
chi=Cinese
chk=Chuukese
chm=Mari
chn=Gergo chinook
cho=Choctaw
chp=Chipewyan
chr=Cherokee
chu=Slavo ecclesiastico
chv=Chuvash
chy=Cheyenne
cmc=Lingue chamic
cop=Copto
cor=Cornico
cos=Corso
cpe=Creolo e pidgin basato sull'inglese
cpf=Creolo e pidgin basato sul francese
cpp=Creolo e pidgin basato sul portoghese
cre=Cree
crh=Turco crimeo
crp=Creolo e pidgin
csb=Kashubian
cus=Lingua cuscitica
cze=Ceco
dak=Dakota
dan=Danese
dar=Dargwa
day=Land Dayak
del=Delaware
den=Slave (Athapascan)
dgr=Dogrib
din=Dinca
div=Divehi
doi=Dogri
dra=Lingua dravidica
dsb=Basso sorabo
dua=Duala
dum=Olandese medio (dal 1050 al 1350 c.a.)
dut=Olandese
dyu=Diula
dzo=Dzongkha
efi=Efik
egy=Egiziano antico
eka=Ekajuka
elx=Elamitico
eng=Inglese
enm=Inglese medio (dal 1100 al 1500)
epo=Esperanto
est=Estone
ewe=Ewe
ewo=Ewondo
fan=Fang
fao=Faroese
fat=Fanti
fij=Figiano
fil=Filippino
fin=Finlandese
fiu=Lingua ungrofinnica
fon=Fon
fre=Francese
frm=Francese medio (dal 1400 al 1600 c.a.)
fro=Francese antico (dal 842 al 1400 c.a.)
frr=Frisone settentrionale
frs=Frisone orientale
fry=Frisone occidentale
ful=Fulah
fur=Friulano
gaa=Ga
gay=Gayo
gba=Gbaya
gem=Lingua germanica
geo=Georgiano
ger=Tedesco
gez=Geez
gil=Gilbertese
gla=Gaelico
gle=Irlandese
glg=Galiziano
glv=Manx
gmh=Tedesco medio alto (dal 1050 al 1500 c.a.)
goh=Tedesco antico alto (dal 750 al 1050 c.a.)
gon=Gondi
gor=Gorontalo
got=Gotico
grb=Grebo
grc=Greco antico (fino al 1453)
gre=Greco moderno (dal 1453)
grn=Guaran\u00EC
gsw=Tedesco svizzero
guj=Gujarati
gwi=Gwich'in
hai=Haida
hat=Haitiano
hau=Hausa
haw=Hawaiano
heb=Ebraico
her=Herero
hil=Hiligaynon
him=Himachali
hin=Hindi
hit=Hittite
hmn=Hmong
hmo=Hiri Motu
hrv=Croato
hsb=Alto sorabo
hun=Ungherese
hup=Hupa
iba=Iban
ibo=Igbo
ice=Islandese
ido=Ido
iii=Sichuan Yi
ijo=Ijo
iku=Inuktitut
ile=Interlingue
ilo=Ilocano
ina=Interlingua (Associazione internazionale per la lingua ausiliaria)
inc=Lingua indiana
ind=Indonesiano
ine=Lingua indoeuropea
inh=Ingush
ipk=Inupiaq
ira=Iraniano
iro=Lingue irochesi
ita=Italiano
jav=Giavanese
jbo=Lojban
jpn=Giapponese
jpr=Giudeo persiano
jrb=Giudeo arabo
kaa=Kara-Kalpak
kab=Kabyle
kac=Kachin
kal=Kalaallisut
kam=Kamba
kan=Kannada
kar=Karen
kas=Kashmiri
kau=Kanuri
kaw=Kawi
kaz=Kazako
kbd=Kabardia
kha=Khasi
khi=Lingua khoisan
khm=Khmer centrale
kho=Khotanese
kik=Kikuyu
kin=Kinyarwanda
kir=Kirghiso
kmb=Kimbundu
kok=Konkani
kom=Komi
kon=Kongo
kor=Coreano
kos=Kosraean
kpe=Kpelle
krc=Karachay-Balkar
krl=Careliano
kro=Kru
kru=Kurukh
kua=Kuanyama
kum=Kumyk
kur=Curdo
kut=Kutenai
lad=Ladino
lah=Lahnda
lam=Lamba
lao=Lao
lat=Latino
lav=Lettone
lez=Lezghian
lim=Limburgese
lin=Lingala
lit=Lituano
lol=Mongo
loz=Lozi
ltz=Lussemburghese
lua=Luba-Lulua
lub=Luba-Katanga
lug=Ganda
lui=Luiseno
lun=Lunda
luo=Luo (Kenya e Tanzania)
lus=Lushai
mac=Macedone
mad=Madurese
mag=Magahi
mah=Marshallese
mai=Maithili
mak=Makasar
mal=Malayalam
man=Mandingo
mao=Maori
map=Austronesiano
mar=Marathi
mas=Masai
may=Malese
mdf=Moksha
mdr=Mandar
men=Mende
mga=Irlandese medio (dal 900 al 1200)
mic=Mi'kmaq
min=Minangkabau
mis=Lingue non codificate
mkh=Lingua mon-khmer
mlg=Malgascio
mlt=Maltese
mnc=Manchu
mni=Manipuri
mno=Manobo
moh=Mohawk
mon=Mongolo
mos=Mossi
mul=Multilingua
mun=Lingua munda
mus=Creek
mwl=Mirandese
mwr=Marwari
myn=Lingue maya
myv=Erzya
nah=Nahuatl
nai=Lingua indiana del Nord America
nap=Napoletano
nau=Nauruano
nav=Navajo
nbl=Ndebele del sud
nde=Ndebele del nord
ndo=Ndonga
nds=Basso tedesco
nep=Nepalese
new=Nepal Bhasa
nia=Nias
nic=Lingua niger-cordofan
niu=Niue
nno=Norvegese nynorsk
nob=Norvegese bokm\u00E5l
nog=Nogai
non=Norse antico
nor=Norvegese
nqo=N'Ko
nso=Pedi
nub=Nubiano
nwc=Newari classico
nya=Chichewa
nym=Nyamwezi
nyn=Nyankole
nyo=Nyoro
nzi=Nzima
oci=Occitano (dopo il 1500)
oji=Ojibwa
ori=Oriya
orm=Oromo
osa=Osage
oss=Ossetico
ota=Turco, ottomano (1500-1928)
oto=Lingue otomi
paa=Lingua papuana
pag=Pangasinan
pal=Pahlavi
pam=Pampanga
pan=Punjabi
pap=Papiamento
pau=Palau
peo=Persiano antico (dal 600 al 400 AC)
per=Persiano
phi=Lingua filippina
phn=Fenicio
pli=Pali
pol=Polacco
pon=Pohnpeiano
por=Portoghese
pra=Pracrito
pro=Provenzale antico (fino al 1500)
pus=Pushto; Pashto
que=Quechua
raj=Rajasthani
rap=Rapanui
rar=Rarotonga
roa=Lingua romanza
roh=Romancio
rom=Romani
rum=Romeno
run=Kirundi
rup=Aromaniano
rus=Russo
sad=Sandawe
sag=Sango
sah=Yakut
sai=Lingua indiana del Sud America
sal=Lingue salish
sam=Aramaico samaritano
san=Sanscrito
sas=Sasak
sat=Santali
scn=Siciliano
sco=Scozzese
sel=Selkup
sem=Lingua semitica
sga=Irlandese antico (fino al 900)
sgn=Lingua dei segni
shn=Shan
sid=Sidamo
sin=Singalese
sio=Lingue sioux
sit=Lingua sino-tibetana
sla=Lingua slava
slo=Slovacco
slv=Sloveno
sma=Sami del sud
sme=Sami del nord
smi=Sami
smj=Sami lule
smn=Sami inari
smo=Samoano
sms=Sami skolt
sna=Shona
snd=Sindhi
snk=Soninke
sog=Sogdiano
som=Somalo
son=Songhai
sot=Sotho del sud
spa=Spagnolo
srd=Sardo
srn=Sranan Tongo
srp=Serbo
srr=Serer
ssa=Lingua nilo-sahariana
ssw=Swati
suk=Sukuma
sun=Sundanese
sus=Susu
sux=Sumero
swa=Swahili
swe=Svedese
syc=Siriaco classico
syr=Siriaco
tah=Taitiano
tai=Tai
tam=Tamil
tat=Tataro
tel=Telugu
tem=Temne
ter=Tereno
tet=Tetum
tgk=Tagiko
tgl=Tagalog
tha=Tailandese
tib=Tibetano
tig=Tigre
tir=Tigrinya
tiv=Tiv
tkl=Tokelau
tlh=Klingon
tli=Tlingit
tmh=Tamashek
tog=Tonga (Nyasa)
ton=Tonga (Isole Tonga)
tpi=Tok pisin
tsi=Tsimshian
tsn=Tswana
tso=Tsonga
tuk=Turkmeno
tum=Tumbuka
tup=Lingue tupi
tur=Turco
tut=Lingua altaica
tvl=Tuvalu
twi=Twi
tyv=Tuvinian
udm=Udmurt
uga=Ugaritico
uig=Uiguro
ukr=Ucraino
umb=Umbundu
und=Lingua imprecisata
urd=Urdu
uzb=Uzbeko
vai=Vai
ven=Venda
vie=Vietnamita
vol=Volapuk
vot=Voto
wak=Lingue wakash
wal=Walamo
war=Waray
was=Washo
wel=Gallese
wen=Sorabo
wln=Vallone
wol=Wolof
xal=Kalmyk
xho=Xhosa
yao=Yao
yap=Yapese
yid=Yiddish
yor=Yoruba
ypk=Lingue Yupik
zap=Zapotec
zbl=Simboli bliss
zen=Zenaga
zha=Zhuang
znd=Zande
zul=Zulu
zun=Zuni
zxx=Nessun contenuto linguistico
zza=Zazaki

# script names
# key is ISO 15924 script code

Arab=Arabo
Armi=Aramaico imperiale
Armn=Armeno
Avst=Avestano
Bali=Balinese
Bamu=Bamum
Bass=Bassa Vah
Batk=Batak
Beng=Bengalese
Blis=Simboli bliss
Bopo=Bopomofo
Brah=Brahmi
Brai=Braille
Bugi=Buginese
Buhd=Buhid
Cakm=Chakma
Cans=Simboli aborigeni canadesi unificati
Cari=Cario
Cham=Cham
Cher=Cherokee
Cirt=Cirth
Copt=Copto
Cprt=Cipriota
Cyrl=Cirillico
Cyrs=Cirillico (antico slavo ecclesiastico)
Deva=Devanagari
Dsrt=Deseret
Dupl=Stenografia duployan
Egyd=Egiziano demotico
Egyh=Ieratico egiziano
Egyp=Geroglifici egiziani
Elba=Elbasan
Ethi=Etiope
Geok=Khutsuri
Geor=Georgiano
Glag=Glagolitico
Goth=Gotico
Gran=Grantha
Grek=Greco
Gujr=Gujarati
Guru=Gurmukhi
Hang=Hangul
Hani=Han
Hano=Hanunoo
Hans=Han semplificato
Hant=Han tradizionale
Hebr=Ebraico
Hira=Hiragana
Hmng=Pahawh Hmong
Hrkt=Katakana o Hiragana
Hung=Ungherese antico
Inds=Ind\u00F9
Ital=Italico antico
Java=Giavanese
Jpan=Giapponese
Kali=Kayah Li
Kana=Katakana
Khar=Kharoshthi
Khmr=Khmer
Knda=Kannada
Kore=Coreano
Kpel=Kpelle
Kthi=Kaithi
Lana=Tai Tham
Laoo=Lao
Latf=Variante fraktur del latino
Latg=Latino gaelico
Latn=Latino
Lepc=Lepcha
Limb=Limbu
Lina=Lineare A
Linb=Lineare B
Lisu=Lisu
Loma=Loma
Lyci=Licio
Lydi=Lidio
Mand=Mandaico
Mani=Manicheo
Maya=Geroglifici maya
Mend=Mende
Merc=Corsivo meroitico
Mero=Meoitico
Mlym=Malayalam
Mong=Mongolo
Moon=Moon
Mtei=Meitei Mayek
Mymr=Myanmar
Narb=Arabo antico del nord
Nbat=Lingua nabatea
Nkgb=Nakhi Geba
Nkoo=N'Ko
Ogam=Ogamico
Olck=Ol Chiki
Orkh=Orkhon
Orya=Oriya
Osma=Osmanya
Palm=Palmyrene
Perm=Permiano antico
Phag=Phags-pa
Phli=Pahlavi (Inscriptional)
Phlp=Pahlavi (Psalter)
Phlv=Pahlavi (Book)
Phnx=Fenicio
Plrd=Miao
Prti=Partico (iscrizioni)
Rjng=Rejang
Roro=Rongorongo
Runr=Runico
Samr=Samaritano
Sara=Sarati
Sarb=Arabo antico del sud
Saur=Saurashtra
Sgnw=SignWriting
Shaw=Shaviano
Sind=Sindhi
Sinh=Singalese
Sund=Sundanese
Sylo=Syloti Nagri
Syrc=Siriaco
Syre=Siriaco estrangelo
Syrj=Siriaco occidentale
Syrn=Siriaco orientale
Tagb=Tagbanwa
Tale=Tai Le
Talu=Tai Lue semplificato
Taml=Tamil
Tavt=Tai Viet
Telu=Telugu
Teng=Tengwar
Tfng=Tifinagh
Tglg=Tagalog
Thaa=Thaana
Thai=Tailandese
Tibt=Tibetano
Ugar=Ugaritico
Vaii=Vai
Visp=Discorso visibile
Wara=Warang Citi
Xpeo=Persiano antico
Xsux=Cuneiforme sumero-accadico
Yiii=Yi
Zinh=Script ereditato
Zmth=Notazione matematica
Zsym=Simboli
Zxxx=Non scritto
Zyyy=Script indeterminato
Zzzz=Script non codificato

# country names
# key is ISO 3166 country code

AD=Andorra
AE=Emirati Arabi Uniti
AF=Afghanistan
AG=Antigua e Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Antille Olandesi
AO=Angola
AQ=Antartide
AR=Argentina
AS=Samoa americane
AT=Austria
AU=Australia
AW=Aruba
AX=Isole Aland
AZ=Azerbaigian
BA=Bosnia-Erzegovina
BB=Barbados
BD=Bangladesh
BE=Belgio
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BL=Saint Barth\u00E9lemy
BM=Bermuda
BN=Brunei
BO=Bolivia
BQ=Bonaire, Sint Eustatius e Saba
BR=Brasile
BS=Bahamas
BT=Bhutan
BV=Isola di Bouvet
BW=Botswana
BY=Bielorussia
BZ=Belize
CA=Canada
CC=Isole Cocos
CD=Repubblica democratica del Congo
CF=Repubblica Centrafricana
CG=Congo
CH=Svizzera
CI=Costa d'Avorio
CK=Isole Cook
CL=Cile
CM=Camerun
CN=Cina
CO=Colombia
CR=Costa Rica
CS=Serbia e Montenegro
CU=Cuba
CV=Capo Verde
CW=Cura\u00E7ao
CX=Isola di Natale
CY=Cipro
CZ=Repubblica Ceca
DE=Germania
DJ=Gibuti
DK=Danimarca
DM=Dominica
DO=Repubblica Dominicana
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egitto
EH=Sahara Occidentale
ER=Eritrea
ES=Spagna
ET=Etiopia
FI=Finlandia
FJ=Figi
FK=Isole Falkland
FM=Micronesia
FO=Isole F\u00e6roer
FR=Francia
GA=Gabon
GB=Regno Unito
GD=Grenada
GE=Georgia
GF=Guayana Francese
GG=Guernsey
GH=Ghana
GI=Gibilterra
GL=Groenlandia
GM=Gambia
GN=Guinea
GP=Guadalupa
GQ=Guinea Equatoriale
GR=Grecia
GS=Georgia del sud e isole Sandwich meridionali
GT=Guatemala
GU=Guam
GW=Guinea Bissau
GY=Guyana
HK=Hong Kong
HM=Isole Heard e McDonald
HN=Honduras
HR=Croazia
HT=Haiti
HU=Ungheria
ID=Indonesia
IE=Irlanda
IL=Israele
IM=Isola di Man
IN=India
IO=Territorio britannico dell'Oceano Indiano
IQ=Iraq
IR=Iran
IS=Islanda
IT=Italia
JE=Jersey
JM=Giamaica
JO=Giordania
JP=Giappone
KE=Kenya
KG=Kirghizistan
KH=Cambogia
KI=Kiribati
KM=Comore
KN=Saint Kitts e Nevis
KP=Corea del Nord
KR=Corea del Sud
KW=Kuwait
KY=Isole Cayman
KZ=Kazakhstan
LA=Laos
LB=Libano
LC=Sainte Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lituania
LU=Lussemburgo
LV=Lettonia
LY=Libia
MA=Marocco
MC=Monaco
MD=Moldavia
ME=Montenegro
MF=Saint Martin
MG=Madagascar
MH=Isole Marshall
MK=Macedonia
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macao
MP=Isole Marianne settentrionali
MQ=Martinica
MR=Mauritania
MS=Montserrat
MT=Malta
MU=Maurizio
MV=Maldive
MW=Malawi
MX=Messico
MY=Malaysia
MZ=Mozambico
NA=Namibia
NC=Nuova Caledonia
NE=Niger
NF=Isola Norfolk
NG=Nigeria
NI=Nicaragua
NL=Paesi Bassi
NO=Norvegia
NP=Nepal
NR=Nauru
NU=Niue
NZ=Nuova Zelanda
OM=Oman
PA=Panama
PE=Per\u00f9
PF=Polinesia Francese
PG=Papua Nuova Guinea
PH=Filippine
PK=Pakistan
PL=Polonia
PM=Saint Pierre e Miquelon
PN=Pitcairn
PR=Puerto Rico
PS=Palestina
PT=Portogallo
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Romania
RS=Serbia
RU=Russia
RW=Ruanda
SA=Arabia Saudita
SB=Isole Solomon
SC=Seychelles
SD=Sudan
SE=Svezia
SG=Singapore
SH=Sant'Elena
SI=Slovenia
SJ=Svalbard e Jan Mayen
SK=Slovacchia
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
SS=Sudan del Sud
ST=S\u00e3o Tom\u00e9 e Principe
SV=El Salvador
SX=Sint Maarten (parte olandese)
SY=Siria
SZ=Swaziland
TC=Isole Turks e Caicos
TD=Ciad
TF=Territori Francesi d'Oltremare
TG=Togo
TH=Thailandia
TJ=Tagikistan
TK=Tokelau
TL=Timor Leste
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TR=Turchia
TT=Trinidad e Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ucraina
UG=Uganda
UM=Isole minori lontane degli Stati Uniti
US=Stati Uniti
UY=Uruguay
UZ=Uzbekistan
VA=Citt\u00e0 del Vaticano
VC=Saint Vincent e Grenadine
VE=Venezuela
VG=Isole Vergini (GB)
VI=Isole Vergini (USA)
VN=Vietnam
VU=Vanuatu
WF=Wallis e Futuna
WS=Samoa
YE=Yemen
YT=Mayotta
ZA=Sudafrica
ZM=Zambia
ZW=Zimbabwe

# territory names
# key is UN M.49 country and area code

001=Mondo
002=Africa
003=America del Nord
005=America del Sud
009=Oceania
011=Africa occidentale
013=America centrale
014=Africa orientale
015=Africa settentrionale
017=Africa centrale
018=Africa meridionale
019=Americhe
021=America settentrionale
029=Caraibi
030=Asia orientale
034=Asia meridionale
035=Asia sudorientale
039=Europa meridionale
053=Australia e Nuova Zelanda
054=Melanesia
057=Regione Micronesiana
061=Polinesia
142=Asia
143=Asia centrale
145=Asia occidentale
150=Europa
151=Europa orientale
154=Europa settentrionale
155=Europa occidentale
419=America Latina e Caraibi
