#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=Afar
ab=Abkhazian
ae=Avestan
af=Afrikaans
ak=Akan
am=Amharic
an=Aragonese
ar=Arabic
as=Assamese
av=Avaric
ay=Aymara
az=Azerbaijani
ba=Bashkir
be=Belarusian
bg=Bulgarian
bh=Bihari
bi=Bislama
bm=Bambara
bn=Bengali
bo=Tibetan
br=Breton
bs=Bosnian
ca=Catalan
ce=Chechen
ch=Chamorro
co=Corsican
cr=Cree
cs=Czech
cu=Church Slavic
cv=Chuvash
cy=Welsh
da=Danish
de=German
dv=Divehi
dz=Dzongkha
ee=Ewe
el=Greek
en=English
eo=Esperanto
es=Spanish
et=Estonian
eu=Basque
fa=Persian
ff=Fulah
fi=Finnish
fj=Fijian
fo=Faroese
fr=French
fy=Frisian
ga=Irish
gd=Scottish Gaelic
gl=Gallegan
gn=Guarani
gu=Gujarati
gv=Manx
ha=Hausa
he=Hebrew
hi=Hindi
ho=Hiri Motu
hr=Croatian
ht=Haitian
hu=Hungarian
hy=Armenian
hz=Herero
ia=Interlingua
id=Indonesian
ie=Interlingue
ig=Igbo
ii=Sichuan Yi
ik=Inupiaq
in=Indonesian
io=Ido
is=Icelandic
it=Italian
iu=Inuktitut
iw=Hebrew
ja=Japanese
ji=Yiddish
jv=Javanese
ka=Georgian
kg=Kongo
ki=Kikuyu
kj=Kwanyama
kk=Kazakh
kl=Greenlandic
km=Khmer
kn=Kannada
ko=Korean
kr=Kanuri
ks=Kashmiri
ku=Kurdish
kv=Komi
kw=Cornish
ky=Kirghiz
la=Latin
lb=Luxembourgish
lg=Ganda
li=Limburgish
ln=Lingala
lo=Lao
lt=Lithuanian
lu=Luba-Katanga
lv=Latvian
mg=Malagasy
mh=Marshallese
mi=Maori
mk=Macedonian
ml=Malayalam
mn=Mongolian
mo=Moldavian
mr=Marathi
ms=Malay
mt=Maltese
my=Burmese
na=Nauru
nb=Norwegian Bokm\u00e5l
nd=North Ndebele
ne=Nepali
ng=Ndonga
nl=Dutch
nn=Norwegian Nynorsk
no=Norwegian
nr=South Ndebele
nv=Navajo
ny=Nyanja
oc=Occitan
oj=Ojibwa
om=Oromo
or=Oriya
os=Ossetian
pa=Panjabi
pi=Pali
pl=Polish
ps=Pushto
pt=Portuguese
qu=Quechua
rm=Raeto-Romance
rn=Rundi
ro=Romanian
ru=Russian
rw=Kinyarwanda
sa=Sanskrit
sc=Sardinian
sd=Sindhi
se=Northern Sami
sg=Sango
si=Sinhalese
sk=Slovak
sl=Slovenian
sm=Samoan
sn=Shona
so=Somali
sq=Albanian
sr=Serbian
ss=Swati
st=Southern Sotho
su=Sundanese
sv=Swedish
sw=Swahili
ta=Tamil
te=Telugu
tg=Tajik
th=Thai
ti=Tigrinya
tk=Turkmen
tl=Tagalog
tn=Tswana
to=Tonga
tr=Turkish
ts=Tsonga
tt=Tatar
tw=Twi
ty=Tahitian
ug=Uighur
uk=Ukrainian
ur=Urdu
uz=Uzbek
ve=Venda
vi=Vietnamese
vo=Volap\u00fck
wa=Walloon
wo=Wolof
xh=Xhosa
yi=Yiddish
yo=Yoruba
za=Zhuang
zh=Chinese
zu=Zulu

# key is ISO 639.2 language code
aar=Afar
abk=Abkhazian
ace=Achinese
ach=Acoli
ada=Adangme
ady=Adyghe
afa=Afro-Asiatic
afh=Afrihili
afr=Afrikaans
ain=Ainu
aka=Akan
akk=Akkadian
alb=Albanian
ale=Aleut
alg=Algonquian
alt=Southern Altai
amh=Amharic
ang=English, Old (ca.450-1100)
anp=Angika
apa=Apache
ara=Arabic
arc=Official Aramaic (700-300 BCE)
arg=Aragonese
arm=Armenian
arn=Mapudungun
arp=Arapaho
art=Artificial
arw=Arawak
asm=Assamese
ast=Asturian
ath=Athapascan
aus=Australian
ava=Avaric
ave=Avestan
awa=Awadhi
aym=Aymara
aze=Azerbaijani
bad=Banda
bai=Bamileke
bak=Bashkir
bal=Baluchi
bam=Bambara
ban=Balinese
baq=Basque
bas=Basa
bat=Baltic
bej=Beja
bel=Belarusian
bem=Bemba
ben=Bengali
ber=Berber
bho=Bhojpuri
bih=Bihari
bik=Bikol
bin=Bini
bis=Bislama
bla=Siksika
bnt=Bantu
bos=Bosnian
bra=Braj
bre=Breton
btk=Batak
bua=Buriat
bug=Buginese
bul=Bulgarian
bur=Burmese
byn=Blin
cad=Caddo
cai=Central American Indian
car=Galibi Carib
cat=Catalan
cau=Caucasian
ceb=Cebuano
cel=Celtic
cha=Chamorro
chb=Chibcha
che=Chechen
chg=Chagatai
chi=Chinese
chk=Chuukese
chm=Mari
chn=Chinook jargon
cho=Choctaw
chp=Chipewyan
chr=Cherokee
chu=Church Slavic
chv=Chuvash
chy=Cheyenne
cmc=Chamic
cop=Coptic
cor=Cornish
cos=Corsican
cpe=Creoles and pidgins, English based
cpf=Creoles and pidgins, French-based
cpp=Creoles and pidgins, Portuguese-based
cre=Cree
crh=Crimean Tatar
crp=Creoles and pidgins
csb=Kashubian
cus=Cushitic
cze=Czech
dak=Dakota
dan=Danish
dar=Dargwa
day=Land Dayak
del=Delaware
den=Slave (Athapascan)
dgr=Dogrib
din=Dinka
div=Divehi
doi=Dogri
dra=Dravidian
dsb=Lower Sorbian
dua=Duala
dum=Dutch, Middle (ca.1050-1350)
dut=Dutch
dyu=Dyula
dzo=Dzongkha
efi=Efik
egy=Egyptian (Ancient)
eka=Ekajuk
elx=Elamite
eng=English
enm=English, Middle (1100-1500)
epo=Esperanto
est=Estonian
ewe=Ewe
ewo=Ewondo
fan=Fang
fao=Faroese
fat=Fanti
fij=Fijian
fil=Filipino
fin=Finnish
fiu=Finno-Ugrian
fon=Fon
fre=French
frm=French, Middle (ca.1400-1600)
fro=French, Old (842-ca.1400)
frr=Northern Frisian
frs=Eastern Frisian
fry=Western Frisian
ful=Fulah
fur=Friulian
gaa=Ga
gay=Gayo
gba=Gbaya
gem=Germanic
geo=Georgian
ger=German
gez=Geez
gil=Gilbertese
gla=Gaelic
gle=Irish
glg=Galician
glv=Manx
gmh=German, Middle High (ca.1050-1500)
goh=German, Old High (ca.750-1050)
gon=Gondi
gor=Gorontalo
got=Gothic
grb=Grebo
grc=Greek, Ancient (to 1453)
gre=Greek, Modern (1453-)
grn=Guarani
gsw=Swiss German
guj=Gujarati
gwi=Gwich'in
hai=Haida
hat=Haitian
hau=Hausa
haw=Hawaiian
heb=Hebrew
her=Herero
hil=Hiligaynon
him=Himachali
hin=Hindi
hit=Hittite
hmn=Hmong
hmo=Hiri Motu
hrv=Croatian
hsb=Upper Sorbian
hun=Hungarian
hup=Hupa
iba=Iban
ibo=Igbo
ice=Icelandic
ido=Ido
iii=Sichuan Yi
ijo=Ijo
iku=Inuktitut
ile=Interlingue
ilo=Iloko
ina=Interlingua (International Auxiliary Language Association)
inc=Indic
ind=Indonesian
ine=Indo-European
inh=Ingush
ipk=Inupiaq
ira=Iranian
iro=Iroquoian
ita=Italian
jav=Javanese
jbo=Lojban
jpn=Japanese
jpr=Judeo-Persian
jrb=Judeo-Arabic
kaa=Kara-Kalpak
kab=Kabyle
kac=Kachin
kal=Kalaallisut
kam=Kamba
kan=Kannada
kar=Karen
kas=Kashmiri
kau=Kanuri
kaw=Kawi
kaz=Kazakh
kbd=Kabardian
kha=Khasi
khi=Khoisan
khm=Central Khmer
kho=Khotanese
kik=Kikuyu
kin=Kinyarwanda
kir=Kirghiz
kmb=Kimbundu
kok=Konkani
kom=Komi
kon=Kongo
kor=Korean
kos=Kosraean
kpe=Kpelle
krc=Karachay-Balkar
krl=Karelian
kro=Kru
kru=Kurukh
kua=Kuanyama
kum=Kumyk
kur=Kurdish
kut=Kutenai
lad=Ladino
lah=Lahnda
lam=Lamba
lao=Lao
lat=Latin
lav=Latvian
lez=Lezghian
lim=Limburgan
lin=Lingala
lit=Lithuanian
lol=Mongo
loz=Lozi
ltz=Luxembourgish
lua=Luba-Lulua
lub=Luba-Katanga
lug=Ganda
lui=Luiseno
lun=Lunda
luo=Luo (Kenya and Tanzania)
lus=Lushai
mac=Macedonian
mad=Madurese
mag=Magahi
mah=Marshallese
mai=Maithili
mak=Makasar
mal=Malayalam
man=Mandingo
mao=Maori
map=Austronesian
mar=Marathi
mas=Masai
may=Malay
mdf=Moksha
mdr=Mandar
men=Mende
mga=Irish, Middle (900-1200)
mic=Mi'kmaq
min=Minangkabau
mis=Uncoded
mkh=Mon-Khmer
mlg=Malagasy
mlt=Maltese
mnc=Manchu
mni=Manipuri
mno=Manobo
moh=Mohawk
mon=Mongolian
mos=Mossi
mul=Multiple
mun=Munda
mus=Creek
mwl=Mirandese
mwr=Marwari
myn=Mayan
myv=Erzya
nah=Nahuatl
nai=North American Indian
nap=Neapolitan
nau=Nauru
nav=Navajo
nbl=Ndebele, South
nde=Ndebele, North
ndo=Ndonga
nds=Low German
nep=Nepali
new=Nepal Bhasa
nia=Nias
nic=Niger-Kordofanian
niu=Niuean
nno=Norwegian Nynorsk
nob=Bokm\u00e5l, Norwegian
nog=Nogai
non=Norse, Old
nor=Norwegian
nqo=N'Ko
nso=Pedi
nub=Nubian
nwc=Classical Newari
nya=Chichewa
nym=Nyamwezi
nyn=Nyankole
nyo=Nyoro
nzi=Nzima
oci=Occitan (post 1500)
oji=Ojibwa
ori=Oriya
orm=Oromo
osa=Osage
oss=Ossetian
ota=Turkish, Ottoman (1500-1928)
oto=Otomian
paa=Papuan
pag=Pangasinan
pal=Pahlavi
pam=Pampanga
pan=Panjabi
pap=Papiamento
pau=Palauan
peo=Persian, Old (ca.600-400 B.C.)
per=Persian
phi=Philippine
phn=Phoenician
pli=Pali
pol=Polish
pon=Pohnpeian
por=Portuguese
pra=Prakrit
pro=Proven\u00e7al, Old (to 1500)
pus=Pushto; Pashto
que=Quechua
raj=Rajasthani
rap=Rapanui
rar=Rarotongan
roa=Romance
roh=Romansh
rom=Romany
rum=Romanian
run=Rundi
rup=Aromanian
rus=Russian
sad=Sandawe
sag=Sango
sah=Yakut
sai=South American Indian
sal=Salishan
sam=Samaritan Aramaic
san=Sanskrit
sas=Sasak
sat=Santali
scn=Sicilian
sco=Scots
sel=Selkup
sem=Semitic
sga=Irish, Old (to 900)
sgn=Sign
shn=Shan
sid=Sidamo
sin=Sinhala
sio=Siouan
sit=Sino-Tibetan
sla=Slavic
slo=Slovak
slv=Slovenian
sma=Southern Sami
sme=Northern Sami
smi=Sami
smj=Lule Sami
smn=Inari Sami
smo=Samoan
sms=Skolt Sami
sna=Shona
snd=Sindhi
snk=Soninke
sog=Sogdian
som=Somali
son=Songhai
sot=Sotho, Southern
spa=Spanish
srd=Sardinian
srn=Sranan Tongo
srp=Serbian
srr=Serer
ssa=Nilo-Saharan
ssw=Swati
suk=Sukuma
sun=Sundanese
sus=Susu
sux=Sumerian
swa=Swahili
swe=Swedish
syc=Classical Syriac
syr=Syriac
tah=Tahitian
tai=Tai
tam=Tamil
tat=Tatar
tel=Telugu
tem=Timne
ter=Tereno
tet=Tetum
tgk=Tajik
tgl=Tagalog
tha=Thai
tib=Tibetan
tig=Tigre
tir=Tigrinya
tiv=Tiv
tkl=Tokelau
tlh=Klingon
tli=Tlingit
tmh=Tamashek
tog=Tonga (Nyasa)
ton=Tonga (Tonga Islands)
tpi=Tok Pisin
tsi=Tsimshian
tsn=Tswana
tso=Tsonga
tuk=Turkmen
tum=Tumbuka
tup=Tupi
tur=Turkish
tut=Altaic
tvl=Tuvalu
twi=Twi
tyv=Tuvinian
udm=Udmurt
uga=Ugaritic
uig=Uighur
ukr=Ukrainian
umb=Umbundu
und=Undetermined
urd=Urdu
uzb=Uzbek
vai=Vai
ven=Venda
vie=Vietnamese
vol=Volap\u00fck
vot=Votic
wak=Wakashan
wal=Wolaitta
war=Waray
was=Washo
wel=Welsh
wen=Sorbian
wln=Walloon
wol=Wolof
xal=Kalmyk
xho=Xhosa
yao=Yao
yap=Yapese
yid=Yiddish
yor=Yoruba
ypk=Yupik
zap=Zapotec
zbl=Blissymbols
zen=Zenaga
zha=Zhuang
znd=Zande
zul=Zulu
zun=Zuni
zxx=No linguistic content
zza=Zaza

# script names
# key is ISO 15924 script code

Arab=Arabic
Armi=Imperial Aramaic
Armn=Armenian
Avst=Avestan
Bali=Balinese
Bamu=Bamum
Bass=Bassa Vah
Batk=Batak
Beng=Bengali
Blis=Blissymbols
Bopo=Bopomofo
Brah=Brahmi
Brai=Braille
Bugi=Buginese
Buhd=Buhid
Cakm=Chakma
Cans=Unified Canadian Aboriginal Syllabics
Cari=Carian
Cham=Cham
Cher=Cherokee
Cirt=Cirth
Copt=Coptic
Cprt=Cypriot
Cyrl=Cyrillic
Cyrs=Old Church Slavonic Cyrillic
Deva=Devanagari
Dsrt=Deseret
Dupl=Duployan shorthand
Egyd=Egyptian demotic
Egyh=Egyptian hieratic
Egyp=Egyptian hieroglyphs
Elba=Elbasan
Ethi=Ethiopic
Geok=Khutsuri
Geor=Georgian
Glag=Glagolitic
Goth=Gothic
Gran=Grantha
Grek=Greek
Gujr=Gujarati
Guru=Gurmukhi
Hang=Hangul
Hani=Han
Hano=Hanunoo
Hans=Simplified Han
Hant=Traditional Han
Hebr=Hebrew
Hira=Hiragana
Hmng=Pahawh Hmong
Hrkt=Katakana or Hiragana
Hung=Old Hungarian
Inds=Indus
Ital=Old Italic
Java=Javanese
Jpan=Japanese
Kali=Kayah Li
Kana=Katakana
Khar=Kharoshthi
Khmr=Khmer
Knda=Kannada
Kore=Korean
Kpel=Kpelle
Kthi=Kaithi
Lana=Tai Tham
Laoo=Lao
Latf=Fraktur Latin
Latg=Gaelic Latin
Latn=Latin
Lepc=Lepcha
Limb=Limbu
Lina=Linear A
Linb=Linear B
Lisu=Lisu
Loma=Loma
Lyci=Lycian
Lydi=Lydian
Mand=Mandaic
Mani=Manichaean
Maya=Mayan hieroglyphs
Mend=Mende
Merc=Meroitic Cursive
Mero=Meroitic
Mlym=Malayalam
Mong=Mongolian
Moon=Moon
Mtei=Meitei Mayek
Mymr=Myanmar
Narb=Old North Arabian
Nbat=Nabataean
Nkgb=Nakhi Geba
Nkoo=N\u2019Ko
Ogam=Ogham
Olck=Ol Chiki
Orkh=Orkhon
Orya=Oriya
Osma=Osmanya
Palm=Palmyrene
Perm=Old Permic
Phag=Phags-pa
Phli=Inscriptional Pahlavi
Phlp=Psalter Pahlavi
Phlv=Book Pahlavi
Phnx=Phoenician
Plrd=Miao
Prti=Inscriptional Parthian
Rjng=Rejang
Roro=Rongorongo
Runr=Runic
Samr=Samaritan
Sara=Sarati
Sarb=Old South Arabian
Saur=Saurashtra
Sgnw=SignWriting
Shaw=Shavian
Sind=Sindhi
Sinh=Sinhala
Sund=Sundanese
Sylo=Syloti Nagri
Syrc=Syriac
Syre=Estrangelo Syriac
Syrj=Western Syriac
Syrn=Eastern Syriac
Tagb=Tagbanwa
Tale=Tai Le
Talu=New Tai Lue
Taml=Tamil
Tavt=Tai Viet
Telu=Telugu
Teng=Tengwar
Tfng=Tifinagh
Tglg=Tagalog
Thaa=Thaana
Thai=Thai
Tibt=Tibetan
Ugar=Ugaritic
Vaii=Vai
Visp=Visible Speech
Wara=Warang Citi
Xpeo=Old Persian
Xsux=Sumero-Akkadian Cuneiform
Yiii=Yi
Zinh=Inherited script
Zmth=Mathematical Notation
Zsym=Symbols
Zxxx=Unwritten
Zyyy=Undetermined script
Zzzz=Uncoded script

# country names
# key is ISO 3166 country code

AD=Andorra
AE=United Arab Emirates
AF=Afghanistan
AG=Antigua and Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Netherlands Antilles
AO=Angola
AQ=Antarctica
AR=Argentina
AS=American Samoa
AT=Austria
AU=Australia
AW=Aruba
AX=\u00c5land Islands
AZ=Azerbaijan
BA=Bosnia and Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BL=Saint Barth\u00e9lemy
BM=Bermuda
BN=Brunei
BO=Bolivia
BQ=Bonaire, Sint Eustatius and Saba
BR=Brazil
BS=Bahamas
BT=Bhutan
BV=Bouvet Island
BW=Botswana
BY=Belarus
BZ=Belize
CA=Canada
CC=Cocos Islands
CD=The Democratic Republic Of Congo
CF=Central African Republic
CG=Congo
CH=Switzerland
CI=C\u00F4te d'Ivoire
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
CR=Costa Rica
CS=Serbia and Montenegro
CU=Cuba
CV=Cape Verde
CW=Cura\u00e7ao
CX=Christmas Island
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egypt
EH=Western Sahara
ER=Eritrea
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji
FK=Falkland Islands
FM=Micronesia
FO=Faroe Islands
FR=France
GA=Gabon
GB=United Kingdom
GD=Grenada
GE=Georgia
GF=French Guiana
GG=Guernsey
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=Equatorial Guinea
GR=Greece
GS=South Georgia And The South Sandwich Islands
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hong Kong
HM=Heard Island And McDonald Islands
HN=Honduras
HR=Croatia
HT=Haiti
HU=Hungary
ID=Indonesia
IE=Ireland
IL=Israel
IM=Isle Of Man
IN=India
IO=British Indian Ocean Territory
IQ=Iraq
IR=Iran
IS=Iceland
IT=Italy
JE=Jersey
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyzstan
KH=Cambodia
KI=Kiribati
KM=Comoros
KN=Saint Kitts And Nevis
KP=North Korea
KR=South Korea
KW=Kuwait
KY=Cayman Islands
KZ=Kazakhstan
LA=Laos
LB=Lebanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
MD=Moldova
ME=Montenegro
MF=Saint Martin
MG=Madagascar
MH=Marshall Islands
MK=Macedonia
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macao
MP=Northern Mariana Islands
MQ=Martinique
MR=Mauritania
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia
NE=Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NR=Nauru
NU=Niue
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=French Polynesia
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=Saint Pierre And Miquelon
PN=Pitcairn
PR=Puerto Rico
PS=Palestine
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Romania
RS=Serbia
RU=Russia
RW=Rwanda
SA=Saudi Arabia
SB=Solomon Islands
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SH=Saint Helena
SI=Slovenia
SJ=Svalbard And Jan Mayen
SK=Slovakia
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
SS=South Sudan
ST=Sao Tome And Principe
SV=El Salvador
SX=Sint Maarten (Dutch part)
SY=Syria
SZ=Swaziland
TC=Turks And Caicos Islands
TD=Chad
TF=French Southern Territories
TG=Togo
TH=Thailand
TJ=Tajikistan
TK=Tokelau
TL=Timor-Leste
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TR=Turkey
TT=Trinidad and Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
UM=United States Minor Outlying Islands
US=United States
UY=Uruguay
UZ=Uzbekistan
VA=Vatican
VC=Saint Vincent And The Grenadines
VE=Venezuela
VG=British Virgin Islands
VI=U.S. Virgin Islands
VN=Vietnam
VU=Vanuatu
WF=Wallis And Futuna
WS=Samoa
YE=Yemen
YT=Mayotte
ZA=South Africa
ZM=Zambia
ZW=Zimbabwe

# territory names
# key is UN M.49 country and area code

001=World
002=Africa
003=North America
005=South America
009=Oceania
011=Western Africa
013=Central America
014=Eastern Africa
015=Northern Africa
017=Middle Africa
018=Southern Africa
019=Americas
021=Northern America
029=Caribbean
030=Eastern Asia
034=Southern Asia
035=South-Eastern Asia
039=Southern Europe
053=Australia and New Zealand
054=Melanesia
057=Micronesian Region
061=Polynesia
142=Asia
143=Central Asia
145=Western Asia
150=Europe
151=Eastern Europe
154=Northern Europe
155=Western Europe
419=Latin America and the Caribbean

# variant names
# key is %%variant
# rarely localized

%%EURO=Euro
%%B=Bokm\u00e5l
%%NY=Nynorsk


# locale name patterns
# rarely localized

DisplayNamePattern={0,choice,0#|1#{1}|2#{1} ({2})}
ListPattern={0,choice,0#|1#{1}|2#{1},{2}|3#{1},{2},{3}}
ListCompositionPattern={0},{1}
