SerialVersionInspector=\u5E8F\u5217\u7248\u672C\u68C0\u67E5\u5668
File=\u6587\u4EF6
Exit=\u9000\u51FA
Show=\u663E\u793A
FullClassName=\u5B8C\u6574\u7684\u7C7B\u540D:
SerialVersion=\u5E8F\u5217\u7248\u672C:
NotSerializable=\u7C7B{0}\u65E0\u6CD5\u5E8F\u5217\u5316\u3002
ClassNotFound=\u627E\u4E0D\u5230\u7C7B{0}\u3002
error.parsing.classpath=\u89E3\u6790\u7C7B\u8DEF\u5F84 {0} \u65F6\u51FA\u9519\u3002
error.missing.classpath=\u7F3A\u5C11 -classpath \u9009\u9879\u7684\u53C2\u6570
invalid.flag=\u65E0\u6548\u6807\u8BB0{0}\u3002
ignoring.classes=\u65E0\u6CD5\u4F7F\u7528 -show \u9009\u9879\u6307\u5B9A\u7C7B\u53C2\u6570
usage=\u7528\u6CD5: serialver [-classpath \u7C7B\u8DEF\u5F84] [-show] [\u7C7B\u540D\u79F0...]
