#
# Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# CacheRowSetImpl exceptions
cachedrowsetimpl.populate = Se ha proporcionado un objeto ResultSet no v\u00E1lido para el m\u00E9todo de relleno
cachedrowsetimpl.invalidp = El proveedor de persistencia generado no es v\u00E1lido
cachedrowsetimpl.nullhash = La instancia CachedRowSetImpl no se puede crear. Se ha proporcionado una tabla hash nula al constructor
cachedrowsetimpl.invalidop = Operaci\u00F3n no v\u00E1lida al insertar fila
cachedrowsetimpl.accfailed = Fallo de acceptChanges
cachedrowsetimpl.invalidcp = Posici\u00F3n de cursor no v\u00E1lida
cachedrowsetimpl.illegalop = Operaci\u00F3n no permitida en fila no insertada
cachedrowsetimpl.clonefail = Fallo en la clonaci\u00F3n: {0}
cachedrowsetimpl.invalidcol = \u00CDndice de columnas no v\u00E1lido
cachedrowsetimpl.invalcolnm = Nombre de columna no v\u00E1lido
cachedrowsetimpl.boolfail = Fallo de getBoolen en valor ( {0} ) de columna {1}
cachedrowsetimpl.bytefail = Fallo de getByte en valor ( {0} ) de columna {1}
cachedrowsetimpl.shortfail = Fallo de getShort en valor ( {0} ) de columna {1}
cachedrowsetimpl.intfail = Fallo de getInt en valor ( {0} ) de columna {1}
cachedrowsetimpl.longfail = Fallo de getLong en valor ( {0} ) de columna {1}
cachedrowsetimpl.floatfail = Fallo de getFloat en valor ( {0} ) de columna {1}
cachedrowsetimpl.doublefail = Fallo de getDouble en valor ( {0} ) de columna {1}
cachedrowsetimpl.dtypemismt = Discordancia entre Tipos de Datos 
cachedrowsetimpl.datefail = Fallo de getDate en valor ( {0} ) de columna {1}. No es posible convertir
cachedrowsetimpl.timefail = Fallo de getTime en valor ( {0} ) de columna {1}. No es posible convertir
cachedrowsetimpl.posupdate = Actualizaciones posicionadas no soportadas
cachedrowsetimpl.unableins = No se ha podido crear la instancia: {0}
cachedrowsetimpl.beforefirst = beforeFirst: Operaci\u00F3n de cursor no v\u00E1lida
cachedrowsetimpl.first = First: Operaci\u00F3n de cursor no v\u00E1lida
cachedrowsetimpl.last = last : TYPE_FORWARD_ONLY
cachedrowsetimpl.absolute = absolute: Posici\u00F3n de cursor no v\u00E1lida
cachedrowsetimpl.relative = relative: Posici\u00F3n de cursor no v\u00E1lida
cachedrowsetimpl.asciistream = fallo en lectura de flujo de caracteres ascii
cachedrowsetimpl.binstream = fallo de lectura de flujo binario
cachedrowsetimpl.failedins = Fallo en inserci\u00F3n de fila
cachedrowsetimpl.updateins = llamada a updateRow mientras se insertaba fila
cachedrowsetimpl.movetoins = moveToInsertRow : CONCUR_READ_ONLY
cachedrowsetimpl.movetoins1 = moveToInsertRow: no hay metadatos
cachedrowsetimpl.movetoins2 = moveToInsertRow: n\u00FAmero de columnas no v\u00E1lido
cachedrowsetimpl.tablename = El nombre de la tabla no puede ser nulo
cachedrowsetimpl.keycols = Columnas clave no v\u00E1lidas
cachedrowsetimpl.invalidcol = \u00CDndice de columnas no v\u00E1lido
cachedrowsetimpl.opnotsupp = La base de datos no admite esta operaci\u00F3n
cachedrowsetimpl.matchcols = Las columnas coincidentes no concuerdan con las definidas
cachedrowsetimpl.setmatchcols = Defina las columnas coincidentes antes de obtenerlas
cachedrowsetimpl.matchcols1 = Las columnas coincidentes deben ser mayores que 0
cachedrowsetimpl.matchcols2 = Las columnas coincidentes deben estar vac\u00EDas o ser una cadena nula
cachedrowsetimpl.unsetmatch = Las columnas cuya definici\u00F3n se est\u00E1 anulando no concuerdan con las definidas
cachedrowsetimpl.unsetmatch1 = Use el nombre de columna como argumento en unsetMatchColumn
cachedrowsetimpl.unsetmatch2 = Use el identificador de columna como argumento en unsetMatchColumn
cachedrowsetimpl.numrows = El n\u00FAmero de filas es menor que cero o menor que el tama\u00F1o recuperado
cachedrowsetimpl.startpos = La posici\u00F3n de inicio no puede ser negativa
cachedrowsetimpl.nextpage = Rellene los datos antes de realizar la llamada 
cachedrowsetimpl.pagesize = El tama\u00F1o de p\u00E1gina no puede ser menor que cero
cachedrowsetimpl.pagesize1 = El tama\u00F1o de p\u00E1gina no puede ser mayor que maxRows
cachedrowsetimpl.fwdonly = ResultSet s\u00F3lo se reenv\u00EDa
cachedrowsetimpl.type = El tipo es: {0}
cachedrowsetimpl.opnotysupp = Operaci\u00F3n no soportada todav\u00EDa
cachedrowsetimpl.featnotsupp = Funci\u00F3n no soportada

# WebRowSetImpl exceptions
webrowsetimpl.nullhash = La instancia WebRowSetImpl no se puede crear. Se ha proporcionado una tabla hash nula al constructor
webrowsetimpl.invalidwr = Escritor no v\u00E1lido
webrowsetimpl.invalidrd = Lector no v\u00E1lido

#FilteredRowSetImpl exceptions
filteredrowsetimpl.relative = relative: Operaci\u00F3n de cursor no v\u00E1lida 
filteredrowsetimpl.absolute = absolute: Operaci\u00F3n de cursor no v\u00E1lida
filteredrowsetimpl.notallowed = El filtro no admite este valor

#JoinRowSetImpl exceptions
joinrowsetimpl.notinstance = No es una instancia de rowset
joinrowsetimpl.matchnotset = Las columnas coincidentes no est\u00E1n definidas para la uni\u00F3n
joinrowsetimpl.numnotequal = El n\u00FAmero de elementos de rowset y el de columnas coincidentes no es el mismo
joinrowsetimpl.notdefined = No es un tipo de uni\u00F3n definido
joinrowsetimpl.notsupported = Este tipo de uni\u00F3n no est\u00E1 soportado
joinrowsetimpl.initerror = Error de inicializaci\u00F3n de JoinRowSet
joinrowsetimpl.genericerr = Error de inicializaci\u00F3n gen\u00E9rico de joinrowset
joinrowsetimpl.emptyrowset = No se puede agregar un juego de filas vac\u00EDo a este JoinRowSet

#JdbcRowSetImpl exceptions
jdbcrowsetimpl.invalstate = Estado no v\u00E1lido
jdbcrowsetimpl.connect = JdbcRowSet (connect): JNDI no se puede conectar
jdbcrowsetimpl.paramtype = No se puede deducir el tipo de par\u00E1metro
jdbcrowsetimpl.matchcols = Las columnas coincidentes no concuerdan con las definidas
jdbcrowsetimpl.setmatchcols = Defina las columnas coincidentes antes de obtenerlas
jdbcrowsetimpl.matchcols1 = Las columnas coincidentes deben ser mayores que 0
jdbcrowsetimpl.matchcols2 = Las columnas coincidentes no pueden estar vac\u00EDas ni ser una cadena nula
jdbcrowsetimpl.unsetmatch = Las columnas cuya definici\u00F3n se est\u00E1 anulando no concuerdan con las definidas
jdbcrowsetimpl.usecolname = Use el nombre de columna como argumento en unsetMatchColumn
jdbcrowsetimpl.usecolid = Use el identificador de columna como argumento en unsetMatchColumn
jdbcrowsetimpl.resnotupd = ResultSet no se puede actualizar
jdbcrowsetimpl.opnotysupp = Operaci\u00F3n no soportada todav\u00EDa
jdbcrowsetimpl.featnotsupp = Funci\u00F3n no soportada

#CachedRowSetReader exceptions
crsreader.connect = (JNDI) No se ha podido conectar
crsreader.paramtype = No se ha podido deducir el tipo de par\u00E1metro
crsreader.connecterr = Error interno en RowSetReader: no hay conexi\u00F3n o comando
crsreader.datedetected = Fecha Detectada
crsreader.caldetected = Calendario Detectado

#CachedRowSetWriter exceptions
crswriter.connect = No se ha podido obtener una conexi\u00F3n
crswriter.tname = writeData no puede determinar el nombre de tabla
crswriter.params1 = Valor de params1: {0} 
crswriter.params2 = Valor de params2: {0} 
crswriter.conflictsno =  conflictos en la sincronizaci\u00F3n 

#InsertRow exceptions
insertrow.novalue = No se ha insertado ning\u00FAn valor

#SyncResolverImpl exceptions
syncrsimpl.indexval = El valor de \u00EDndice est\u00E1 fuera de rango  
syncrsimpl.noconflict = Esta columna no est\u00E1 en conflicto
syncrsimpl.syncnotpos = No se puede sincronizar
syncrsimpl.valtores = El valor que se debe resolver puede estar en la base de datos o en cachedrowset

#WebRowSetXmlReader exception
wrsxmlreader.invalidcp = Se ha llegado al final de RowSet. Posici\u00F3n de cursor no v\u00E1lida
wrsxmlreader.readxml = readXML : {0}
wrsxmlreader.parseerr = ** Error de an\u00E1lisis: {0} , l\u00EDnea: {1} , uri: {2}

#WebRowSetXmlWriter exceptions
wrsxmlwriter.ioex = IOException : {0}
wrsxmlwriter.sqlex = SQLException : {0}
wrsxmlwriter.failedwrite = Error al escribir el valor
wsrxmlwriter.notproper = Tipo incorrecto

#XmlReaderContentHandler exceptions
xmlrch.errmap = Error al definir la asignaci\u00F3n: {0}
xmlrch.errmetadata = Error al definir metadatos: {0}
xmlrch.errinsertval = Error al insertar los valores: {0}
xmlrch.errconstr = Error al construir la fila: {0}
xmlrch.errdel = Error al suprimir la fila: {0}
xmlrch.errinsert = Error al construir la fila de inserci\u00F3n: {0}
xmlrch.errinsdel = Error al construir la fila de inserci\u00F3n o supresi\u00F3n: {0}
xmlrch.errupdate = Error al construir la fila de actualizaci\u00F3n: {0}
xmlrch.errupdrow = Error al actualizar la fila: {0}
xmlrch.chars = caracteres:
xmlrch.badvalue = Valor incorrecto; la propiedad no puede ser nula
xmlrch.badvalue1 = Valor incorrecto; los metadatos no pueden ser nulos
xmlrch.warning =  ** Advertencia: {0} , l\u00EDnea: {1} , uri: {2}

#RIOptimisticProvider Exceptions
riop.locking = No se permite bloquear la clasificaci\u00F3n

#RIXMLProvider exceptions
rixml.unsupp = No soportado con RIXMLProvider
