#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# CacheRowSetImpl exceptions
cachedrowsetimpl.populate = Invalid ResultSet object supplied to populate method
cachedrowsetimpl.invalidp = Invalid persistence provider generated
cachedrowsetimpl.nullhash = Cannot instantiate CachedRowSetImpl instance. Null Hashtable supplied to constructor
cachedrowsetimpl.invalidop = Invalid operation while on insert row
cachedrowsetimpl.accfailed = acceptChanges Failed
cachedrowsetimpl.invalidcp = Invalid cursor position
cachedrowsetimpl.illegalop = Illegal operation on non-inserted row
cachedrowsetimpl.clonefail = Clone failed: {0}
cachedrowsetimpl.invalidcol = Invalid column index
cachedrowsetimpl.invalcolnm = Invalid column name
cachedrowsetimpl.boolfail = getBoolen Failed on value ( {0} ) in column {1}
cachedrowsetimpl.bytefail = getByte Failed on value ( {0} ) in column {1}
cachedrowsetimpl.shortfail = getShort Failed on value ( {0} ) in column {1}
cachedrowsetimpl.intfail = getInt Failed on value ( {0} ) in column {1}
cachedrowsetimpl.longfail = getLong Failed on value ( {0} ) in column {1}
cachedrowsetimpl.floatfail = getFloat failed on value ( {0} ) in column {1}
cachedrowsetimpl.doublefail = getDouble failed on value ( {0} ) in column {1}
cachedrowsetimpl.dtypemismt = Data Type Mismatch 
cachedrowsetimpl.datefail = getDate Failed on value ( {0} ) in column {1} no conversion available
cachedrowsetimpl.timefail = getTime failed on value ( {0} ) in column {1} no conversion available
cachedrowsetimpl.posupdate = Positioned updates not supported
cachedrowsetimpl.unableins = Unable to instantiate : {0}
cachedrowsetimpl.beforefirst = beforeFirst : Invalid cursor operation
cachedrowsetimpl.first = First : Invalid cursor operation
cachedrowsetimpl.last = last : TYPE_FORWARD_ONLY
cachedrowsetimpl.absolute = absolute : Invalid cursor position
cachedrowsetimpl.relative = relative : Invalid cursor position
cachedrowsetimpl.asciistream = read failed for ascii stream
cachedrowsetimpl.binstream = read failed on binary stream
cachedrowsetimpl.failedins = Failed on insert row
cachedrowsetimpl.updateins = updateRow called while on insert row
cachedrowsetimpl.movetoins = moveToInsertRow : CONCUR_READ_ONLY
cachedrowsetimpl.movetoins1 = moveToInsertRow : no meta data
cachedrowsetimpl.movetoins2 = moveToInsertRow : invalid number of columns
cachedrowsetimpl.tablename = Table name cannot be null
cachedrowsetimpl.keycols = Invalid key columns
cachedrowsetimpl.invalidcol = Invalid column index
cachedrowsetimpl.opnotsupp = Operation not supported by Database
cachedrowsetimpl.matchcols = Match columns are not the same as those set
cachedrowsetimpl.setmatchcols = Set Match columns before getting them
cachedrowsetimpl.matchcols1 = Match columns should be greater than 0
cachedrowsetimpl.matchcols2 = Match columns should be empty or null string
cachedrowsetimpl.unsetmatch = Columns being unset are not the same as set
cachedrowsetimpl.unsetmatch1 = Use column name as argument to unsetMatchColumn
cachedrowsetimpl.unsetmatch2 = Use column ID as argument to unsetMatchColumn
cachedrowsetimpl.numrows = Number of rows is less than zero or less than fetch size
cachedrowsetimpl.startpos = Start position cannot be negative
cachedrowsetimpl.nextpage = Populate data before calling 
cachedrowsetimpl.pagesize = Page size cannot be less than zero
cachedrowsetimpl.pagesize1 = Page size cannot be greater than maxRows
cachedrowsetimpl.fwdonly = ResultSet is forward only
cachedrowsetimpl.type = Type is : {0}
cachedrowsetimpl.opnotysupp = Operation not yet supported
cachedrowsetimpl.featnotsupp = Feature not supported

# WebRowSetImpl exceptions
webrowsetimpl.nullhash = Cannot instantiate WebRowSetImpl instance. Null Hashtable supplied to constructor
webrowsetimpl.invalidwr = Invalid writer
webrowsetimpl.invalidrd = Invalid reader

#FilteredRowSetImpl exceptions
filteredrowsetimpl.relative = relative : Invalid cursor operation 
filteredrowsetimpl.absolute = absolute : Invalid cursor operation
filteredrowsetimpl.notallowed = This value is not allowed through the filter

#JoinRowSetImpl exceptions
joinrowsetimpl.notinstance = Not an instance of rowset
joinrowsetimpl.matchnotset = Match Column not set for join
joinrowsetimpl.numnotequal = Number of elements in rowset not equal to match column
joinrowsetimpl.notdefined = This is not a defined type of join
joinrowsetimpl.notsupported = This type of join is not supported
joinrowsetimpl.initerror = JoinRowSet initialization error
joinrowsetimpl.genericerr = Genric joinrowset intial error
joinrowsetimpl.emptyrowset = Empty rowset cannot be added to this JoinRowSet

#JdbcRowSetImpl exceptions
jdbcrowsetimpl.invalstate = Invalid state
jdbcrowsetimpl.connect = JdbcRowSet (connect) JNDI unable to connect
jdbcrowsetimpl.paramtype = Unable to deduce param type
jdbcrowsetimpl.matchcols = Match Columns are not the same as those set
jdbcrowsetimpl.setmatchcols = Set the match columns before getting them
jdbcrowsetimpl.matchcols1 = Match columns should be greater than 0
jdbcrowsetimpl.matchcols2 = Match columns cannot be null or empty string
jdbcrowsetimpl.unsetmatch = Columns being unset are not the same as those set
jdbcrowsetimpl.usecolname = Use column name as argument to unsetMatchColumn
jdbcrowsetimpl.usecolid = Use column ID as argument to unsetMatchColumn
jdbcrowsetimpl.resnotupd = ResultSet is not updatable
jdbcrowsetimpl.opnotysupp = Operation not yet supported
jdbcrowsetimpl.featnotsupp = Feature not supported

#CachedRowSetReader exceptions
crsreader.connect = (JNDI) Unable to connect
crsreader.paramtype = Unable to deduce param type
crsreader.connecterr = Internal Error in RowSetReader: no connection or command
crsreader.datedetected = Detected a Date
crsreader.caldetected = Detected a Calendar

#CachedRowSetWriter exceptions
crswriter.connect = Unable to get connection
crswriter.tname = writeData cannot determine table name
crswriter.params1 = Value of params1 : {0} 
crswriter.params2 = Value of params2 : {0} 
crswriter.conflictsno =  conflicts while synchronizing 

#InsertRow exceptions
insertrow.novalue = No value has been inserted

#SyncResolverImpl exceptions
syncrsimpl.indexval = Index value out of range  
syncrsimpl.noconflict = This column not in conflict
syncrsimpl.syncnotpos = Synchronization is not possible
syncrsimpl.valtores = Value to be resolved can either be in the database or in cachedrowset

#WebRowSetXmlReader exception
wrsxmlreader.invalidcp = End of RowSet reached. Invalid cursor position
wrsxmlreader.readxml = readXML : {0}
wrsxmlreader.parseerr = ** Parsing Error : {0} , line : {1} , uri : {2}

#WebRowSetXmlWriter exceptions
wrsxmlwriter.ioex = IOException : {0}
wrsxmlwriter.sqlex = SQLException : {0}
wrsxmlwriter.failedwrite = Failed to write value
wsrxmlwriter.notproper = Not a proper type

#XmlReaderContentHandler exceptions
xmlrch.errmap = Error setting Map : {0}
xmlrch.errmetadata = Error setting metadata : {0}
xmlrch.errinsertval = Error inserting values : {0}
xmlrch.errconstr = Error constructing row : {0}
xmlrch.errdel = Error deleting row : {0}
xmlrch.errinsert = Error constructing insert row : {0}
xmlrch.errinsdel = Error constructing insdel row : {0}
xmlrch.errupdate = Error constructing update row : {0}
xmlrch.errupdrow = Error updating row : {0}
xmlrch.chars = characters :
xmlrch.badvalue = Bad value ; non-nullable property
xmlrch.badvalue1 = Bad value ; non-nullable metadata
xmlrch.warning =  ** Warning : {0} , line : {1} , uri : {2}

#RIOptimisticProvider Exceptions
riop.locking = Locking classification is not supported

#RIXMLProvider exceptions
rixml.unsupp = Unsupported with RIXMLProvider
