# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabel.textAndMnemonic=\u67E5\u627E(&I):
FileChooser.saveInLabel.textAndMnemonic=\u4FDD\u5B58: 
FileChooser.fileNameLabel.textAndMnemonic=\u6587\u4EF6\u540D(&N):
FileChooser.folderNameLabel.textAndMnemonic=\u6587\u4EF6\u5939\u540D(&N):
FileChooser.filesOfTypeLabel.textAndMnemonic=\u6587\u4EF6\u7C7B\u578B(&T):
FileChooser.upFolderToolTip.textAndMnemonic=\u5411\u4E0A\u4E00\u7EA7
FileChooser.upFolderAccessibleName=\u5411\u4E0A
FileChooser.homeFolderToolTip.textAndMnemonic=\u4E3B\u76EE\u5F55
FileChooser.homeFolderAccessibleName=\u4E3B\u76EE\u5F55
FileChooser.newFolderToolTip.textAndMnemonic=\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
FileChooser.newFolderAccessibleName=\u65B0\u5EFA\u6587\u4EF6\u5939
FileChooser.newFolderActionLabel.textAndMnemonic=\u65B0\u5EFA\u6587\u4EF6\u5939
FileChooser.listViewButtonToolTip.textAndMnemonic=\u5217\u8868
FileChooser.listViewButtonAccessibleName=\u5217\u8868
FileChooser.listViewActionLabel.textAndMnemonic=\u5217\u8868
FileChooser.detailsViewButtonToolTip.textAndMnemonic=\u8BE6\u7EC6\u4FE1\u606F
FileChooser.detailsViewButtonAccessibleName=\u8BE6\u7EC6\u4FE1\u606F
FileChooser.viewMenuButtonToolTipText = \u67E5\u770B\u83DC\u5355
FileChooser.viewMenuButtonAccessibleName = \u67E5\u770B\u83DC\u5355
FileChooser.detailsViewActionLabel.textAndMnemonic=\u8BE6\u7EC6\u4FE1\u606F
FileChooser.refreshActionLabel.textAndMnemonic=\u5237\u65B0
FileChooser.viewMenuLabel.textAndMnemonic=\u89C6\u56FE
FileChooser.fileNameHeader.textAndMnemonic=\u540D\u79F0
FileChooser.fileSizeHeader.textAndMnemonic=\u5927\u5C0F
FileChooser.fileTypeHeader.textAndMnemonic=\u7C7B\u578B
FileChooser.fileDateHeader.textAndMnemonic=\u4FEE\u6539\u65E5\u671F
FileChooser.fileAttrHeader.textAndMnemonic=\u5C5E\u6027
