#
#
border.chromaticity=\u8272\u5F69\u5916\u89C0
border.copies=\u4EFD\u6578
border.jobattributes=\u5DE5\u4F5C\u5C6C\u6027
border.media=\u5A92\u9AD4
border.orientation=\u65B9\u5411
border.printrange=\u5217\u5370\u7BC4\u570D
border.printservice=\u5217\u5370\u670D\u52D9
border.quality=\u54C1\u8CEA
border.sides=\u908A
border.margins=\u908A\u8DDD
#
button.cancel=\u53D6\u6D88
button.ok=\u78BA\u5B9A
button.print=\u5217\u5370
button.properties=\u7279\u6027(&R)...
#
checkbox.collate=\u7406\u5E8F(&C)
checkbox.jobsheets=\u6A19\u984C\u9801(&B)
checkbox.printtofile=\u5217\u5370\u81F3\u6A94\u6848(&F)
#
dialog.printtitle=\u5217\u5370
dialog.pstitle=\u9801\u9762\u8A2D\u5B9A
dialog.overwrite=\u9019\u500B\u6A94\u6848\u5DF2\u7D93\u5B58\u5728\u3002\u60A8\u8981\u8986\u5BEB\u5DF2\u5B58\u5728\u7684\u6A94\u6848\u55CE\uFF1F
dialog.owtitle=\u5217\u5370\u81F3\u6A94\u6848
dialog.printtofile=\u5217\u5370\u81F3\u6A94\u6848
dialog.noprintermsg=\u627E\u4E0D\u5230\u5217\u5370\u670D\u52D9\u3002
dialog.writeerror=\u7121\u6CD5\u5BEB\u5165\u81F3\u6A94\u6848:
#
label.info=\u8CC7\u8A0A: 
label.jobname=\u5DE5\u4F5C\u540D\u7A31(&J):
label.numcopies=\u5217\u5370\u4EFD\u6578(&O): 
label.priority=\u512A\u5148\u6B0A(&R):
label.psname=\u540D\u7A31(&N):
label.pstype=\u985E\u578B: 
label.rangeto=\u81F3
label.size=\u5927\u5C0F(&Z):
label.source=\u4F86\u6E90(&C): 
label.status=\u72C0\u614B: 
label.username=\u4F7F\u7528\u8005\u540D\u7A31(&U):
label.millimetres=(mm)
label.inches=(in)
label.topmargin=\u9802\u7AEF\u908A\u8DDD(&T)
label.bottommargin=\u5E95\u90E8\u908A\u8DDD(&B)
label.leftmargin=\u5DE6\u908A\u8DDD(&F)
label.rightmargin=\u53F3\u908A\u8DDD(&R)
#
radiobutton.color=\u984F\u8272(&C)
radiobutton.draftq=\u8349\u7A3F(&F)
radiobutton.duplex=\u96D9\u9762\u5217\u5370(&D)
radiobutton.highq=\u9AD8(&H)
radiobutton.landscape=\u6A6B\u5411(&L)
radiobutton.monochrome=\u55AE\u8272(&M)
radiobutton.normalq=\u6B63\u5E38(&N)
radiobutton.oneside=\u55AE\u9762(&O)
radiobutton.portrait=\u76F4\u5411(&P)
radiobutton.rangeall=\u5168\u90E8(&L)
radiobutton.rangepages=\u9801\u9762(&E)
radiobutton.revlandscape=\u53CD\u5411\u6A6B\u5370(&N)
radiobutton.revportrait=\u53CD\u5411\u76F4\u5370(&I)
radiobutton.tumble=\u7FFB\u8F49(&T)
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u5916\u89C0(&A)
tab.general=\u4E00\u822C(&G)
tab.pagesetup=\u9801\u9762\u8A2D\u5B9A(&S)
#
error.pagerange=\u7121\u6548\u7684\u9801\u9762\u7BC4\u570D; \u8ACB\u91CD\u65B0\u8F38\u5165\u6578\u503C (\u4F8B\u5982 1-3,5,7-10)
error.destination=\u7121\u6548\u7684\u6A94\u540D; \u8ACB\u518D\u8A66\u4E00\u6B21
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Invoice
folio=Folio
quarto=Quarto
japanese-postcard=Postcard (JIS)
oufuko-postcard=Double Postcard (JIS)
a=\u5DE5\u7A0B A
b=\u5DE5\u7A0B B
c=\u5DE5\u7A0B C
d=\u5DE5\u7A0B D
e=\u5DE5\u7A0B E
iso-designated-long=ISO Designated Long
italian-envelope=Italy Envelope
italy-envelope=Italy Envelope
invite-envelope=Invitation Envelope
monarch-envelope=Monarch Envelope
personal-envelope=Personal Envelope
na-number-9-envelope=No. 9 Envelope
na-number-10-envelope=No. 10 Envelope
na-number-11-envelope=No. 11 Envelope
na-number-12-envelope=No. 12 Envelope
na-number-14-envelope=No. 14 Envelope
na-6x9-envelope=6x9 Envelope
na-7x9-envelope=6x7 Envelope
na-9x11-envelope=9x11 Envelope
na-9x12-envelope=9x12 Envelope
na-10x13-envelope=10x15 Envelope
na-10x14-envelope=10x15 Envelope
na-10x15-envelope=10x15 Envelope
na-5x7=5" x 7" Paper
na-8x10=8" x 10" Paper
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u81EA\u52D5\u9078\u53D6
top=\u4E0A
middle=\u4E2D
bottom=\u4E0B
envelope=\u5C01\u5957
manual=\u624B\u9001
large-capacity=\u5927\u5BB9\u91CF
main=\u4E3B
side=\u908A
# Add the additional standard bins defined by win32
Manual-Envelope=\u624B\u9001\u5C01\u5957
Automatic-Feeder=\u81EA\u52D5\u994B\u7D19\u5668
Tractor-Feeder=\u62D6\u66F3\u994B\u7D19\u5668
Small-Format=\u5C0F\u683C\u5F0F
Large-Format=\u5927\u683C\u5F0F
Cassette=\u5361\u5F0F\u78C1\u5E36\u6A5F
Form-Source=\u8868\u683C\u4F86\u6E90
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u63A5\u53D7\u7684\u5DE5\u4F5C
not-accepting-jobs=\u4E0D\u63A5\u53D7\u7684\u5DE5\u4F5C
