
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Maj
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=M\u00E9ta
AWT.altGraph=Alt graphique

# Key names
AWT.enter=Entr\u00E9e
AWT.backSpace=Retour arri\u00E8re
AWT.tab=Tab
AWT.cancel=Annuler
AWT.clear=Effacer
AWT.pause=Pause
AWT.capsLock=Verrouillage des majuscules
AWT.escape=Echap
AWT.space=Espace
AWT.pgup=Page pr\u00E9c\u00E9dente
AWT.pgdn=Page suivante
AWT.end=Fin
AWT.home=Origine
AWT.left=Gauche
AWT.up=Haut
AWT.right=Droite
AWT.down=Bas
AWT.begin=D\u00E9but
AWT.comma=Virgule
AWT.period=Point
AWT.slash=Barre oblique
AWT.semicolon=Point-virgule
AWT.equals=Egal
AWT.openBracket=Crochet ouvrant
AWT.backSlash=Barre oblique inverse
AWT.closeBracket=Crochet fermant
AWT.multiply=Pav\u00E9 num\u00E9rique *
AWT.add=Pav\u00E9 num\u00E9rique +
AWT.separator=Pav\u00E9 num\u00E9rique ,
AWT.separater=Pav\u00E9 num\u00E9rique ,
AWT.subtract=Pav\u00E9 num\u00E9rique -
AWT.decimal=Pav\u00E9 num\u00E9rique .
AWT.divide=Pav\u00E9 num\u00E9rique /
AWT.delete=Supprimer
AWT.numLock=Verrouillage du pav\u00E9 num\u00E9rique
AWT.scrollLock=Verrouillage du d\u00E9filement
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Impression d'\u00E9cran
AWT.insert=Ins\u00E9rer
AWT.help=Aide
AWT.windows=Windows
AWT.context=Menu contextuel
AWT.backQuote=Accent grave avec chasse
AWT.quote=Apostrophe
AWT.deadGrave=Accent grave
AWT.deadAcute=Accent aigu
AWT.deadCircumflex=Accent circonflexe
AWT.deadTilde=Tilde
AWT.deadMacron=Macron
AWT.deadBreve=Dead Breve
AWT.deadAboveDot=Point en chef
AWT.deadDiaeresis=Tr\u00E9ma
AWT.deadAboveRing=Anneau en chef
AWT.deadDoubleAcute=Double accent aigu
AWT.deadCaron=Caron
AWT.deadCedilla=C\u00E9dille
AWT.deadOgonek=Ogonek
AWT.deadIota=Iota
AWT.deadVoicedSound=Son vois\u00E9
AWT.deadSemivoicedSound=Son semi-vois\u00E9
AWT.ampersand=Esperluette
AWT.asterisk=Ast\u00E9risque
AWT.quoteDbl=Guillemets
AWT.Less=Inf\u00E9rieur \u00E0
AWT.greater=Sup\u00E9rieur \u00E0
AWT.braceLeft=Accolade ouvrante
AWT.braceRight=Accolade fermante
AWT.at=A commercial
AWT.colon=Deux-points
AWT.circumflex=Circonflexe
AWT.dollar=Dollar
AWT.euro=Euro
AWT.exclamationMark=Point d'exclamation
AWT.invertedExclamationMark=Point d'exclamation invers\u00E9
AWT.leftParenthesis=Parenth\u00E8se ouvrante
AWT.numberSign=Di\u00E8se
AWT.plus=Plus
AWT.minus=Moins
AWT.rightParenthesis=Parenth\u00E8se fermante
AWT.underscore=Trait de soulignement
AWT.final=Final
AWT.convert=Convertir
AWT.noconvert=Ne pas convertir
AWT.accept=Accepter
AWT.modechange=Changement de mode
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alphanum\u00E9rique
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Pleine largeur
AWT.halfWidth=Demi-largeur
AWT.romanCharacters=Caract\u00E8res romains
AWT.allCandidates=Tous les candidats
AWT.previousCandidate=Candidat pr\u00E9c\u00E9dent
AWT.codeInput=Entr\u00E9e de code
AWT.japaneseKatakana=Japonais Katakana
AWT.japaneseHiragana=Japonais Hiragana
AWT.japaneseRoman=Japonais romain
AWT.kanaLock=Verrouiller Kana
AWT.inputMethodOnOff=Activation/d\u00E9sactivation de la m\u00E9thode d'entr\u00E9e
AWT.again=R\u00E9p\u00E9ter
AWT.undo=Annuler
AWT.copy=Copier
AWT.paste=Coller
AWT.cut=Couper
AWT.find=Rechercher
AWT.props=Props
AWT.stop=Arr\u00EAter
AWT.compose=Composer

# Numeric Keypad
AWT.numpad=Pav\u00E9 num\u00E9rique
AWT.unknown=Inconnu
AWT.undefined=Non d\u00E9fini

# Predefined cursor names
AWT.DefaultCursor=Curseur par d\u00E9faut
AWT.CrosshairCursor=Curseur r\u00E9ticulaire
AWT.TextCursor=Curseur de texte
AWT.WaitCursor=Curseur d'attente
AWT.SWResizeCursor=Curseur de redimensionnement sud-ouest
AWT.SEResizeCursor=Curseur de redimensionnement sud-est
AWT.NWResizeCursor=Curseur de redimensionnement nord-ouest
AWT.NEResizeCursor=Curseur de redimensionnement nord-est
AWT.NResizeCursor=Curseur de redimensionnement nord
AWT.SResizeCursor=Curseur de redimensionnement sud
AWT.WResizeCursor=Curseur de redimensionnement ouest
AWT.EResizeCursor=Curseur de redimensionnement est
AWT.HandCursor=Curseur en forme de main
AWT.MoveCursor=Curseur de d\u00E9placement
AWT.DefaultDragCursor=Curseur de d\u00E9placement par d\u00E9faut
AWT.DefaultNoDropCursor=Curseur non d\u00E9pla\u00E7ant par d\u00E9faut
AWT.DefaultDropCursor=Curseur de pose par d\u00E9faut

# Input method related strings
AWT.CompositionWindowTitle=Fen\u00EAtre d'entr\u00E9e
AWT.InputMethodSelectionMenu=S\u00E9lectionner la m\u00E9thode d'entr\u00E9e
AWT.HostInputMethodDisplayName=M\u00E9thodes d'entr\u00E9e syst\u00E8me
AWT.InputMethodLanguage.ja=Japonais
AWT.InputMethodLanguage.ko=Cor\u00E9en
AWT.InputMethodLanguage.zh=Chinois
AWT.InputMethodLanguage.zh_CN=Chinois simplifi\u00E9
AWT.InputMethodLanguage.zh_TW=Chinois traditionnel
AWT.InputMethodCreationFailed=Impossible de cr\u00E9er {0}.  Raison\u00A0: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=sur place
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Il se peut que les op\u00E9rations li\u00E9es au texte ne fonctionnent pas correctement lorsqu'un ensemble incoh\u00E9rent de DLL est install\u00E9 sur le syst\u00E8me. Vous trouverez plus de d\u00E9tails sur ce probl\u00E8me et sur sa solution dans le document Java(TM) 2 SDK, Standard Edition Release Notes sur java.sun.com.

