# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
#
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Fichier g\u00E9n\u00E9rique
FileChooser.directoryDescription.textAndMnemonic=R\u00E9pertoire
FileChooser.newFolderError.textAndMnemonic=Erreur lors de la cr\u00E9ation du dossier
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=Impossible de cr\u00E9er le dossier
FileChooser.newFolderParentDoesntExist.textAndMnemonic=Impossible de cr\u00E9er le dossier.\n\nLe syst\u00E8me ne parvient pas \u00E0 trouver le chemin indiqu\u00E9.
FileChooser.renameErrorTitle.textAndMnemonic=Erreur lors du changement de nom du fichier ou du dossier
FileChooser.renameError.textAndMnemonic=Impossible de renommer {0}
FileChooser.renameErrorFileExists.textAndMnemonic=Impossible de renommer {0} : il existe d\u00E9j\u00E0 un fichier portant le nom indiqu\u00E9. Indiquez-en un autre. 
FileChooser.acceptAllFileFilter.textAndMnemonic=Tous les fichiers
FileChooser.cancelButton.textAndMnemonic=Annuler
FileChooser.saveButton.textAndMnemonic=Enregi&strer
FileChooser.openButton.textAndMnemonic=&Ouvrir
FileChooser.saveDialogTitle.textAndMnemonic=Enregistrer
FileChooser.openDialogTitle.textAndMnemonic=Ouvrir
FileChooser.updateButton.textAndMnemonic=Mettre \u00E0 jo&ur
FileChooser.helpButton.textAndMnemonic=&Aide
FileChooser.directoryOpenButton.textAndMnemonic=&Ouvrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=Nouveau dossier
FileChooser.win32.newFolder.subsequent=Nouveau dossier ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=Ferme la bo\u00EEte de dialogue du s\u00E9lecteur de fichiers
FileChooser.saveButtonToolTip.textAndMnemonic=Enregistre le fichier s\u00E9lectionn\u00E9
FileChooser.openButtonToolTip.textAndMnemonic=Ouvre le fichier s\u00E9lectionn\u00E9
FileChooser.updateButtonToolTip.textAndMnemonic=Met \u00E0 jour la liste des r\u00E9pertoires
FileChooser.helpButtonToolTip.textAndMnemonic=Aide du s\u00E9lecteur de fichiers
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=Ouvre le r\u00E9pertoire s\u00E9lectionn\u00E9

FileChooser.filesListAccessibleName=Liste des fichiers
FileChooser.filesDetailsAccessibleName=D\u00E9tails des fichiers

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Aper\u00E7u
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cancel.textAndMnemonic=Annuler
ColorChooser.reset.textAndMnemonic=&R\u00E9initialiser
ColorChooser.sample.textAndMnemonic=Echantillon de texte  Echantillon de texte
ColorChooser.swatches.textAndMnemonic=&Echantillons
ColorChooser.swatchesRecent.textAndMnemonic=Dernier :
ColorChooser.hsv.textAndMnemonic=&TSV
ColorChooser.hsvHue.textAndMnemonic=Teinte
ColorChooser.hsvSaturation.textAndMnemonic=Saturation
ColorChooser.hsvValue.textAndMnemonic=Valeur
ColorChooser.hsvTransparency.textAndMnemonic=Transparence
ColorChooser.hsl.textAndMnemonic=TS&L
ColorChooser.hslHue.textAndMnemonic=Teinte
ColorChooser.hslSaturation.textAndMnemonic=Saturation
ColorChooser.hslLightness.textAndMnemonic=Lumi\u00E8re
ColorChooser.hslTransparency.textAndMnemonic=Transparence
ColorChooser.rgb.textAndMnemonic=R&VB
ColorChooser.rgbRed.textAndMnemonic=R&ouge
ColorChooser.rgbGreen.textAndMnemonic=&Vert
ColorChooser.rgbBlue.textAndMnemonic=&Bleu
ColorChooser.rgbAlpha.textAndMnemonic=Alpha
ColorChooser.rgbHexCode.textAndMnemonic=&Code couleur
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=Cyan
ColorChooser.cmykMagenta.textAndMnemonic=Magenta
ColorChooser.cmykYellow.textAndMnemonic=Jaune
ColorChooser.cmykBlack.textAndMnemonic=Noir
ColorChooser.cmykAlpha.textAndMnemonic=Alpha

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=&Oui
OptionPane.noButton.textAndMnemonic=&Non
OptionPane.okButton.textAndMnemonic=OK
#OptionPane.okButtonMnemonic=0
OptionPane.cancelButton.textAndMnemonic=Annuler
#OptionPane.cancelButtonMnemonic=0
OptionPane.title.textAndMnemonic=S\u00E9lectionner une option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Entr\u00E9e
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Message

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Impression
PrintingDialog.titleAborting.textAndMnemonic=Impression (abandon)

PrintingDialog.contentInitial.textAndMnemonic=Impression en cours...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=Page {0} imprim\u00E9e...

PrintingDialog.contentAborting.textAndMnemonic=Abandon de l'impression...

PrintingDialog.abortButton.textAndMnemonic=&Abandonner
PrintingDialog.abortButtonToolTip.textAndMnemonic=Abandonner l'impression

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=R\u00E9duire
InternalFrame.maxButtonToolTip=Agrandir
InternalFrame.restoreButtonToolTip=Restaurer
InternalFrame.closeButtonToolTip=Fermer

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=&Restaurer
InternalFrameTitlePane.moveButton.textAndMnemonic=D\u00E9p&lacer
InternalFrameTitlePane.sizeButton.textAndMnemonic=Re&dimensionner
InternalFrameTitlePane.minimizeButton.textAndMnemonic=&R\u00E9duire
InternalFrameTitlePane.maximizeButton.textAndMnemonic=&Agrandir
InternalFrameTitlePane.closeButton.textAndMnemonic=&Fermer

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Soumettre la requ\u00EAte
FormView.resetButton.textAndMnemonic=R\u00E9initialiser
FormView.browseFileButton.textAndMnemonic=Parcourir...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=modification de style
AbstractDocument.addition.textAndMnemonic=ajout
AbstractDocument.deletion.textAndMnemonic=suppression
AbstractDocument.undo.textAndMnemonic=Annuler
AbstractDocument.redo.textAndMnemonic=R\u00E9tablir

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=cliquer

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=Annuler
AbstractUndoableEdit.redo.textAndMnemonic=R\u00E9tablir

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Progression...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=bouton gauche
SplitPane.rightButton.textAndMnemonic=bouton droit
# Used for Isindex
IsindexView.prompt=Ceci est un index de recherche. Tapez des mots-cl\u00E9s pour la recherche :

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=R\u00E9duire
InternalFrameTitlePane.maximizeButtonAccessibleName=Agrandir
InternalFrameTitlePane.closeButtonAccessibleName=Fermer
