# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
#
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Arquivo Gen\u00E9rico
FileChooser.directoryDescription.textAndMnemonic=Diret\u00F3rio
FileChooser.newFolderError.textAndMnemonic=Erro ao criar nova pasta
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=N\u00E3o \u00E9 poss\u00EDvel criar a pasta
FileChooser.newFolderParentDoesntExist.textAndMnemonic=N\u00E3o \u00E9 poss\u00EDvel criar a pasta.\n\nO sistema n\u00E3o pode localizar o caminho especificado.
FileChooser.renameErrorTitle.textAndMnemonic=Erro ao Renomear o Arquivo ou a Pasta
FileChooser.renameError.textAndMnemonic=N\u00E3o \u00E9 poss\u00EDvel renomear {0}
FileChooser.renameErrorFileExists.textAndMnemonic=N\u00E3o \u00E9 poss\u00EDvel renomear {0}: Um arquivo com o nome especificado j\u00E1 existe. Especifique outro nome de arquivo.
FileChooser.acceptAllFileFilter.textAndMnemonic=Todos os Arquivos
FileChooser.cancelButton.textAndMnemonic=Cancelar
FileChooser.saveButton.textAndMnemonic=&Salvar
FileChooser.openButton.textAndMnemonic=A&brir
FileChooser.saveDialogTitle.textAndMnemonic=Salvar
FileChooser.openDialogTitle.textAndMnemonic=Abrir
FileChooser.updateButton.textAndMnemonic=At&ualizar
FileChooser.helpButton.textAndMnemonic=Aj&uda
FileChooser.directoryOpenButton.textAndMnemonic=A&brir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=Nova Pasta
FileChooser.win32.newFolder.subsequent=Nova Pasta ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=Abortar caixa de di\u00E1logo do seletor de arquivos
FileChooser.saveButtonToolTip.textAndMnemonic=Salvar arquivo selecionado
FileChooser.openButtonToolTip.textAndMnemonic=Abrir arquivo selecionado
FileChooser.updateButtonToolTip.textAndMnemonic=Atualizar lista de diret\u00F3rios
FileChooser.helpButtonToolTip.textAndMnemonic=Ajuda do FileChooser
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=Abrir diret\u00F3rio selecionado

FileChooser.filesListAccessibleName=Lista de Arquivos
FileChooser.filesDetailsAccessibleName=Detalhes do Arquivo

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Visualizar
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cancel.textAndMnemonic=Cancelar
ColorChooser.reset.textAndMnemonic=&Redefinir
ColorChooser.sample.textAndMnemonic=Texto de Amostra Texto de Amostra
ColorChooser.swatches.textAndMnemonic=Amo&stras
ColorChooser.swatchesRecent.textAndMnemonic=Recente:
ColorChooser.hsv.textAndMnemonic=&HSV
ColorChooser.hsvHue.textAndMnemonic=Matiz
ColorChooser.hsvSaturation.textAndMnemonic=Satura\u00E7\u00E3o
ColorChooser.hsvValue.textAndMnemonic=Valor
ColorChooser.hsvTransparency.textAndMnemonic=Transpar\u00EAncia
ColorChooser.hsl.textAndMnemonic=HS&L
ColorChooser.hslHue.textAndMnemonic=Matiz
ColorChooser.hslSaturation.textAndMnemonic=Satura\u00E7\u00E3o
ColorChooser.hslLightness.textAndMnemonic=Clareza
ColorChooser.hslTransparency.textAndMnemonic=Transpar\u00EAncia
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=&Vermelho
ColorChooser.rgbGreen.textAndMnemonic=&Verde
ColorChooser.rgbBlue.textAndMnemonic=&Azul
ColorChooser.rgbAlpha.textAndMnemonic=Alfa
ColorChooser.rgbHexCode.textAndMnemonic=&C\u00F3digo da Cor
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=Ciano
ColorChooser.cmykMagenta.textAndMnemonic=Magenta
ColorChooser.cmykYellow.textAndMnemonic=Amarelo
ColorChooser.cmykBlack.textAndMnemonic=Preto
ColorChooser.cmykAlpha.textAndMnemonic=Alfa

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=&Sim
OptionPane.noButton.textAndMnemonic=&N\u00E3o
OptionPane.okButton.textAndMnemonic=OK
#OptionPane.okButtonMnemonic=0
OptionPane.cancelButton.textAndMnemonic=Cancelar
#OptionPane.cancelButtonMnemonic=0
OptionPane.title.textAndMnemonic=Selecionar uma Op\u00E7\u00E3o
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Entrada
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Mensagem

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Impress\u00E3o
PrintingDialog.titleAborting.textAndMnemonic=Impress\u00E3o (Abortando)

PrintingDialog.contentInitial.textAndMnemonic=Impress\u00E3o em andamento...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=P\u00E1gina impressa {0}...

PrintingDialog.contentAborting.textAndMnemonic=Abortando impress\u00E3o...

PrintingDialog.abortButton.textAndMnemonic=&Abortar
PrintingDialog.abortButtonToolTip.textAndMnemonic=Abortar Impress\u00E3o

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimizar
InternalFrame.maxButtonToolTip=Maximizar
InternalFrame.restoreButtonToolTip=Restaurar
InternalFrame.closeButtonToolTip=Fechar

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=&Restaurar
InternalFrameTitlePane.moveButton.textAndMnemonic=&Mover
InternalFrameTitlePane.sizeButton.textAndMnemonic=&Dimensionar
InternalFrameTitlePane.minimizeButton.textAndMnemonic=Mi&nimizar
InternalFrameTitlePane.maximizeButton.textAndMnemonic=Ma&ximizar
InternalFrameTitlePane.closeButton.textAndMnemonic=&Fechar

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Submeter Consulta
FormView.resetButton.textAndMnemonic=Redefinir
FormView.browseFileButton.textAndMnemonic=Procurar...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=altera\u00E7\u00E3o de estilo
AbstractDocument.addition.textAndMnemonic=adi\u00E7\u00E3o
AbstractDocument.deletion.textAndMnemonic=exclus\u00E3o
AbstractDocument.undo.textAndMnemonic=Desfazer
AbstractDocument.redo.textAndMnemonic=Refazer

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=clicar

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=Desfazer
AbstractUndoableEdit.redo.textAndMnemonic=Refazer

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Andamento...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=bot\u00E3o esquerdo
SplitPane.rightButton.textAndMnemonic=bot\u00E3o direito
# Used for Isindex
IsindexView.prompt=Trata-se de um \u00EDndice pesquis\u00E1vel. Informe as palavras-chave de pesquisa:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconizar
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizar
InternalFrameTitlePane.closeButtonAccessibleName=Fechar
