# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

ar=arabia
ba=baski
bg=bulgaria
ca=katalaani
cs=tsekki
da=tanska
de=saksa
el=kreikka
en=englanti
es=espanja
fi=suomi
fr=ranska
he=heprea
iw=heprea
hi=hindi
it=italia
ja=japani
lt=liettua
lv=latvia
nl=hollanti
no=norja
pl=puola
pt=portugali
ru=ven\u00e4j\u00e4
sv=ruotsi
th=thai
tr=turkki
zh=kiina

# country names
# key is ISO 3166 country code

BE=Belgia
BR=Brasilia
CA=Kanada
CH=Sveitsi
CN=Kiina
CZ=Tsekin tasavalta
DE=Saksa
DK=Tanska
ES=Espanja
FI=Suomi
FR=Ranska
GB=Iso-Britannia
GR=Kreikka
IE=Irlanti
IT=Italia
JP=Japani
KR=Korea
NL=Alankomaat
NO=Norja
PL=Puola
PT=Portugali
RU=Ven\u00e4j\u00e4
SE=Ruotsi
TR=Turkki
US=Yhdysvallat
