# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=Selector de Color para &GTK
# mnemonic as a VK_ constant

GTKColorChooserPanel.hue.textAndMnemonic=&Mat:

GTKColorChooserPanel.red.textAndMnemonic=Ro&jo:

GTKColorChooserPanel.saturation.textAndMnemonic=&Saturaci\u00F3n:

GTKColorChooserPanel.green.textAndMnemonic=&Verde:

GTKColorChooserPanel.value.textAndMnemonic=&Valor:

GTKColorChooserPanel.blue.textAndMnemonic=&Azul:

GTKColorChooserPanel.color.textAndMnemonic=&Nombre del Color:



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=Todos los Archivos
FileChooser.newFolderButton.textAndMnemonic=&Nueva Carpeta
FileChooser.newFolderDialog.textAndMnemonic=Nombre de la Carpeta:
FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=Error
FileChooser.newFolderNoDirectoryError.textAndMnemonic=Error al crear el directorio "{0}": no existe dicho archivo o directorio
FileChooser.deleteFileButton.textAndMnemonic=Su&primir Archivo
FileChooser.renameFileButton.textAndMnemonic=Cambiar Nomb&re de Archivo
FileChooser.cancelButton.textAndMnemonic=&Cancelar
FileChooser.saveButton.textAndMnemonic=&Aceptar
FileChooser.openButton.textAndMnemonic=&Aceptar
FileChooser.saveDialogTitle.textAndMnemonic=Guardar
FileChooser.openDialogTitle.textAndMnemonic=Abrir
FileChooser.pathLabel.textAndMnemonic=&Selecci\u00F3n:
FileChooser.filterLabel.textAndMnemonic=Filtro:
FileChooser.foldersLabel.textAndMnemonic=Carpe&tas
FileChooser.filesLabel.textAndMnemonic=&Archivos

FileChooser.cancelButtonToolTip.textAndMnemonic=Abortar cuadro de di\u00E1logo del selector de archivos.
FileChooser.saveButtonToolTip.textAndMnemonic=Guardar el archivo seleccionado.
FileChooser.openButtonToolTip.textAndMnemonic=Abrir el archivo seleccionado.

FileChooser.renameFileDialog.textAndMnemonic=Cambiar el nombre del archivo "{0}" por
FileChooser.renameFileError.titleAndMnemonic=Error
FileChooser.renameFileError.textAndMnemonic=Error al cambiar el nombre del archivo "{0}" a "{1}"

