#
#
# Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# "rmid", inetd", and "wait" should not be translated.
rmid.syntax.exec.invalid=rmid a \u00E9t\u00E9 lanc\u00E9 depuis inetd avec un statut non valide (doit \u00EAtre wait)

# "rmid" and "inetd" should not be translated.
rmid.syntax.port.badarg=impossible de sp\u00E9cifier port si rmid est lanc\u00E9 depuis inetd

# "port" here refers to a TCP port for the server to listen on.
rmid.syntax.port.badnumber=port n'est pas un num\u00E9ro

# "-port" should not be translated, because it's part of command syntax.
rmid.syntax.port.missing=l'option -port exige un argument

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.missing=l'option -log exige un argument

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.required=option -log obligatoire

# {0} = the (string) illegal argument in question
rmid.syntax.illegal.option=option non admise : {0}

# {0} = the (string) reason text that came with a thrown exception
# "Activation.main" should not be translated, because it's a codepoint
rmid.unexpected.exception=Activation.main : une exception s''est produite - {0}

# "java.home" should not be translated, because it's a property name
# "ActivatorImpl" should not be translated, because it's a codepoint
rmid.unfound.java.home.property=ActivatorImpl : impossible de localiser java.home

# "rmid" should not be translated
rmid.inherited.channel.info=d\u00E9marrage de rmid avec le canal existant

# "Activation.main" should not be translated, because it's a codepoint
rmid.exec.policy.invalid=Activation.main : classe de r\u00E8gle exec incorrecte

# "rmid" should not be translated
rmid.exec.policy.exception=rmid : tentative d'obtention des basculements de classes exec :

# "rmid" should not be translated
rmid.exec.command=rmid : debugExec : ex\u00E9cution de "{0}"

# "rmid" should not be translated
rmid.group.inactive=rmid : groupe d''activation inactif : {0}

# "Activation.main", "sun.rmi.activation.execPolicy", "ExecPermission" and 
# "ExecOptionPermission" should not be translated, since they refer to
# class/permission names.
rmid.exec.perms.inadequate=Activation.main: avertissement : propri\u00E9t\u00E9 syst\u00E8me sun.rmi.activation.execPolicy\nnon sp\u00E9cifi\u00E9e et ExecPermissions/ExecOptionPermissions\nnon autoris\u00E9s ; les tentatives d'activation suivantes risquent d'\u00E9chouer en raison de la v\u00E9rification des droits\nExecPermission/ExecOptionPermission.  Pour obtenir de la\ndocumentation sur la configuration de la s\u00E9curit\u00E9 rmid, reportez-vous \u00E0 :\n\nhttp://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html\nhttp://javasun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n

# "rmid", "-port", "-log", "-stop", "-C" and "-J" should not be translated,
# because they are syntax
rmid.usage=Syntaxe : {0} <options>\n\no\u00F9 <options> comprend :\n  -port <port>        Port que rmid doit utiliser\n  -log <r\u00E9pertoire>    R\u00E9pertoire o\u00F9 rmid enregistre le journal\n  -stop               Arr\u00EAter l''appel en cours de rmid (pour le port sp\u00E9cifi\u00E9)\n  -C<indicateur d''ex\u00E9cution>    Transmet l''argument \u00E0 chaque processus enfant (groupe d''activation)\n  -J<indicateur d''ex\u00E9cution>    Transmet l''argument \u00E0 l''interpr\u00E9teur Java\n
# This means "The currently running activation daemon has been shut down,
# and is about to exit".
rmid.daemon.shutdown=d\u00E9mon d'activation arr\u00EAt\u00E9

# "rmid" should not be translated
rmid.restart.group.warning=\nrmid : (AVERTISSEMENT) red\u00E9marrer les basculements de groupes :

# "rmid" should not be translated
rmid.restart.service.warning=\nrmid : (AVERTISSEMENT) red\u00E9marrer les basculements de services :

# "rmid" should not be translated
rmid.log.update.warning=\nrmid : (AVERTISSEMENT) consigner les basculements de mises \u00E0 jour :

# "rmid" should not be translated
rmid.log.snapshot.warning=\nrmid : (GRAVE) consigner les basculements de clich\u00E9s :

# "rmid" should not be translated
rmid.log.recover.warning=\nrmid : (AVERTISSEMENT) {0} : enregistrement du journal ignor\u00E9 lors de la r\u00E9cup\u00E9ration :
