rmid.group.inactive=rmid\: activation group inactive\: {0}
rmid.inherited.channel.info=rmid startup with inherited channel
rmid.unexpected.exception=Activation.main\: an exception occurred\: {0}
rmid.syntax.log.required=-log option required
rmid.usage=Usage\: {0} <options>\n\nwhere <options> include\:\n  -port <port>        Specify port for rmid to use\n  -log <directory>    Specify directory in which rmid writes log\n  -stop               Stop current invocation of rmid (for specified port)\n  -C<runtime flag>    Pass argument to each child process (activation group)\n  -J<runtime flag>    Pass argument to the java interpreter\n
rmid.syntax.exec.invalid=rmid was launched from inetd with an invalid status (must be wait)
rmid.exec.policy.exception=rmid\: attempt to obtain exec policy throws\:
rmid.syntax.log.missing=-log option requires argument
rmid.exec.command=rmid\: debugExec\: running "{0}"
rmid.restart.group.warning=\nrmid\: (WARNING) restart group throws\:
rmid.exec.perms.inadequate=Activation.main\: warning\: sun.rmi.activation.execPolicy system\nproperty unspecified and no ExecPermissions/ExecOptionPermissions\ngranted; subsequent activation attempts may fail due to unsuccessful\nExecPermission/ExecOptionPermission permission checks.  For\ndocumentation on how to configure rmid security, refer to\:\n\nhttp\://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html\nhttp\://java.sun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n
rmid.syntax.port.badarg=port cannot be specified if rmid is launched from inetd
rmid.exec.policy.invalid=Activation.main\: invalid exec policy class
rmid.log.update.warning=\nrmid\: (WARNING) log update throws\:
rmid.syntax.port.badnumber=port is not a number
rmid.syntax.illegal.option=illegal option\: {0}
rmid.daemon.shutdown=activation daemon shut down
rmid.log.recover.warning=\nrmid\: (WARNING) {0}\: skipping log record during recovery\:
rmid.log.snapshot.warning=\nrmid\: (SEVERE) log snapshot throws\:
rmid.syntax.port.missing=-port option requires argument
rmid.restart.service.warning=\nrmid\: (WARNING) restart service throws\:
rmid.unfound.java.home.property=ActivatorImpl\: unable to locate java.home
