#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2011 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of the Unicode data files and any associated documentation (the
# "Data Files") or Unicode software and any associated documentation
# (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, and/or sell copies of the Data
# Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the
# Data Files or Software, (b) both the above copyright notice(s) and
# this permission notice appear in associated documentation, and (c)
# there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or
# Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in these Data Files or Software without prior
# written authorization of the copyright holder.

#
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!
#
adp=Peseta de Andorra
aed=Dir\u00e9m dos Emirados \u00c1rabes Unidos
afa=Afegane (1927-2002)
afn=Afegane
all=Lek Alban\u00eas
amd=Dram arm\u00eanio
ang=Guilder das Antilhas Holandesas
aoa=Cuanza angolano
ars=Peso argentino
ats=Xelim austr\u00edaco
aud=D\u00f3lar australiano
awg=Guilder de Aruba
azm=Manat azerbaijano
azn=Manat do Azerbaij\u00e3o
bam=Marco b\u00f3snio-herzegovino convers\u00edvel
bbd=D\u00f3lar de Barbados
bdt=Taka de Bangladesh
bef=Franco belga
bgl=Lev forte b\u00falgaro
bgn=Lev novo b\u00falgaro
bhd=Dinar bareinita
bif=Franco do Burundi
bmd=D\u00f3lar das Bermudas
bnd=D\u00f3lar do Brunei
bob=Boliviano
bov=Mvdol boliviano
brl=Real brasileiro
bsd=D\u00f3lar das Bahamas
btn=Ngultrum do But\u00e3o
bwp=Pula botsuanesa
byb=Rublo novo bielo-russo (1994-1999)
byr=Rublo bielo-russo
bzd=D\u00f3lar do Belize
cad=D\u00f3lar canadense
cdf=Franco congol\u00eas
chf=Franco su\u00ed\u00e7o
clf=Unidades de Fomento chilenas
clp=Peso chileno
cny=Yuan Renminbi chin\u00eas
cop=Peso colombiano
crc=Colon da Costa Rica
csd=Dinar s\u00e9rvio antigo
cuc=Peso cubano convers\u00edvel
cup=Peso cubano
cve=Escudo cabo-verdiano
cyp=Libra cipriota
czk=Coroa checa
dem=Marco alem\u00e3o
djf=Franco do Djibuti
dkk=Coroa dinamarquesa
dop=Peso dominicano
dzd=Dinar argelino
eek=Coroa estoniana
egp=Libra eg\u00edpcia
ern=Nakfa da Eritreia
esp=Peseta espanhola
etb=Birr et\u00edope
fim=Marca finlandesa
fjd=D\u00f3lar de Fiji
fkp=Libra das Malvinas
frf=Franco franc\u00eas
gbp=Libra esterlina brit\u00e2nica
gel=Lari georgiano
ghc=Cedi de Gana (1979-2007)
ghs=Cedi gan\u00eas
gip=Libra de Gibraltar
gmd=Dalasi de G\u00e2mbia
gnf=Franco de Guin\u00e9
grd=Dracma grego
gtq=Quet\u00e7al da Guatemala
gwp=Peso da Guin\u00e9-Bissau
gyd=D\u00f3lar da Guiana
hkd=D\u00f3lar de Hong Kong
hnl=Lempira de Honduras
hrk=Kuna croata
htg=Gurde do Haiti
huf=Forinte h\u00fangaro
idr=Rupia indon\u00e9sia
iep=Libra irlandesa
ils=Sheqel Novo israelita
inr=R\u00fapia indiana
iqd=Dinar iraquiano
irr=Rial iraniano
isk=Coroa islandesa
itl=Lira italiana
jmd=D\u00f3lar jamaicano
jod=Dinar jordaniano
jpy=Iene japon\u00eas
kes=Xelim queniano
kgs=Som quirguiz
khr=Riel cambojano
kmf=Franco de Comores
kpw=Won norte-coreano
krw=Won sul-coreano
kwd=Dinar coveitiano
kyd=D\u00f3lar das Ilhas Caiman
kzt=Tenge do Cazaquist\u00e3o
lak=Kip de Laos
lbp=Libra libanesa
lkr=Rupia do Sri Lanka
lrd=D\u00f3lar liberiano
lsl=Loti do Lesoto
ltl=Lita lituano
luf=Franco luxemburgu\u00eas
lvl=Lats let\u00e3o
lyd=Dinar l\u00edbio
mad=Dir\u00e9m marroquino
mdl=Leu mold\u00e1vio
mga=Ariary de Madagascar
mgf=Franco de Madagascar
mkd=Dinar maced\u00f4nio
mmk=Kyat de Mianmar
mnt=Tugrik mongol
mop=Pataca macaense
mro=Ouguiya da Maurit\u00e2nia
mtl=Lira maltesa
mur=Rupia de Maur\u00edcio
mvr=Rupias das Ilhas Maldivas
mwk=Cuacha do Mal\u00e1ui
mxn=Peso mexicano
mxv=Unidade Mexicana de Investimento (UDI)
myr=Ringgit malaio
mzm=Metical antigo de Mo\u00e7ambique
mzn=Metical do Mo\u00e7ambique
nad=D\u00f3lar da Nam\u00edbia
ngn=Naira nigeriana
nio=C\u00f3rdoba Ouro nicaraguense
nlg=Florim holand\u00eas
nok=Coroa norueguesa
npr=Rupia nepalesa
nzd=D\u00f3lar da Nova Zel\u00e2ndia
omr=Rial de Om\u00e3
pab=Balboa panamenho
pen=Sol Novo peruano
pgk=Kina da Papua-Nova Guin\u00e9
php=Peso filipino
pkr=Rupia paquistanesa
pln=Zloti polon\u00eas
pte=Escudo portugu\u00eas
pyg=Guarani paraguaio
qar=Rial catariano
rol=Leu romeno antigo
ron=Leu romeno
rsd=Dinar s\u00e9rvio
rub=Rublo russo
rur=Rublo russo (1991-1998)
rwf=Franco ruand\u00eas
sar=Rial saudita
sbd=D\u00f3lar das Ilhas Salom\u00e3o
scr=Rupia das Seychelles
sdd=Dinar sudan\u00eas
sdg=Libra sudanesa
sek=Coroa sueca
sgd=D\u00f3lar de Cingapura
shp=Libra de Santa Helena
sit=Tolar Bons esloveno
skk=Coroa eslovaca
sll=Leone de Serra Leoa
sos=Xelim somali
srd=D\u00f3lar do Suriname
srg=Florim do Suriname
std=Dobra de S\u00e3o Tom\u00e9 e Pr\u00edncipe
svc=Colom salvadorenho
syp=Libra s\u00edria
szl=Lilangeni da Suazil\u00e2ndia
thb=Baht tailand\u00eas
tjs=Somoni tadjique
tmm=Manat do Turcomenist\u00e3o
tmt=Novo Manat do Turcomenist\u00e3o
tnd=Dinar tunisiano
top=Pa\u02bbanga de Tonga
tpe=Escudo timorense
trl=Lira turca antiga
try=Lira turca
ttd=D\u00f3lar de Trinidad e Tobago
twd=D\u00f3lar Novo de Taiwan
tzs=Xelim da Tanz\u00e2nia
uah=Hryvnia ucraniano
ugx=Xelim ugandense
usd=D\u00f3lar norte-americano
usn=D\u00f3lar norte-americano (Dia seguinte)
uss=D\u00f3lar norte-americano (Mesmo dia)
uyu=Peso uruguaio
uzs=Sum do Usbequist\u00e3o
veb=Bol\u00edvar venezuelano
vef=Bol\u00edvar v enezuelano forte
vnd=Dong vietnamita
vuv=Vatu de Vanuatu
wst=Tala samoano
xaf=Franco CFA BEAC
xag=Prata
xau=Ouro
xba=Unidade Composta Europeia
xbb=Unidade Monet\u00e1ria Europeia
xbc=Unidade de Conta Europeia (XBC)
xbd=Unidade de Conta Europeia (XBD)
xcd=D\u00f3lar do Caribe Oriental
xdr=Direitos Especiais de Giro
xfo=Franco-ouro franc\u00eas
xfu=Franco UIC franc\u00eas
xof=Franco CFA BCEAO
xpd=Pal\u00e1dio
xpf=Franco CFP
xpt=Platina
xts=C\u00f3digo de Moeda de Teste
xxx=Moeda Desconhecida ou Inv\u00e1lida
yer=Rial iemenita
yum=Dinar noviy iugoslavo
zar=Rand sul-africano
zmk=Cuacha zambiano
zwd=D\u00f3lar do Zimb\u00e1bue
zwl=D\u00f3lar do Zimb\u00e1bue (2009)
zwr=D\u00f3lar do Zimb\u00e1bue (2008)
